-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 11 Des 2019 pada 18.16
-- Versi Server: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `e_office2`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `admin_hak_user_v`
--
CREATE TABLE IF NOT EXISTS `admin_hak_user_v` (
`id_dd_user_group_detail` int(11)
,`hak_akses_menu` int(11)
,`nama_group` varchar(50)
,`nama_sub_menu` varchar(50)
,`url_sub_menu` varchar(255)
,`keterangan` varchar(100)
,`no_urut_sub_menu` int(11)
,`id_dc_sub_menu` int(11)
,`id_dc_menu` int(11)
,`nama_menu` varchar(50)
,`no_urut_menu` int(11)
,`id_dc_modul` int(11)
,`nama_modul` varchar(50)
,`logo` varchar(50)
,`no_urut_modul` int(11)
,`id_dd_user` int(11)
,`username` varchar(50)
,`password` varchar(500)
,`npp` varchar(5)
,`status` int(11)
,`ko_wil` int(11)
,`id_dd_user_group` int(11)
,`nama_group_user` varchar(100)
,`id_dc_modular` int(11)
,`no_induk` varchar(20)
,`nama_modular` varchar(50)
,`no_urut_modular` int(11)
,`nama_modul_alt` varchar(50)
,`ket_sub_menu` varchar(50)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `admin_laporan_user_privilleges_v`
--
CREATE TABLE IF NOT EXISTS `admin_laporan_user_privilleges_v` (
`nama_group` varchar(100)
,`id_dd_user_group` int(11)
,`hak_akses_menu` int(11)
,`hak_akses` varchar(50)
,`id_dc_modul` int(11)
,`nama_modul` varchar(50)
,`id_dc_menu` int(11)
,`nama_menu` varchar(50)
,`id_dc_sub_menu` int(11)
,`nama_sub_menu` varchar(50)
,`keterangan` varchar(100)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `admin_laporan_user_v`
--
CREATE TABLE IF NOT EXISTS `admin_laporan_user_v` (
`id_dd_user` int(11)
,`username` varchar(50)
,`npp` varchar(5)
,`ko_wil` int(11)
,`status` int(11)
,`nawil_kerja` varchar(30)
,`nama_group` varchar(100)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `admin_privilleges_menu_v`
--
CREATE TABLE IF NOT EXISTS `admin_privilleges_menu_v` (
`username` varchar(50)
,`nama_group` varchar(50)
,`nama_modul` varchar(50)
,`nama_menu` varchar(50)
,`id_dc_menu` int(11)
,`id_dc_modul` int(11)
,`id_dd_user` int(11)
,`id_dd_group_menu` int(11)
,`id_dd_group_modul` int(11)
,`id_dd_group` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `admin_privilleges_modul_v`
--
CREATE TABLE IF NOT EXISTS `admin_privilleges_modul_v` (
`username` varchar(50)
,`nama_group` varchar(50)
,`nama_modul` varchar(50)
,`id_dc_modul` int(11)
,`id_dd_user` int(11)
,`id_dd_group_modul` int(11)
,`id_dd_group` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `admin_privilleges_user_v`
--
CREATE TABLE IF NOT EXISTS `admin_privilleges_user_v` (
`username` varchar(50)
,`nama_group` varchar(50)
,`nama_modul` varchar(50)
,`nama_menu` varchar(50)
,`id_dc_menu` int(11)
,`id_dc_modul` int(11)
,`id_dd_user` int(11)
,`nama_sub_menu` varchar(50)
,`id_dd_group_menu` int(11)
,`id_dd_group_modul` int(11)
,`id_dd_group` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `admin_user_login_detail_v`
--
CREATE TABLE IF NOT EXISTS `admin_user_login_detail_v` (
`username` varchar(50)
,`id_log_user_login_detail` int(11)
,`id_log_user` int(11)
,`login_time_detail` datetime
,`id_dc_modul` int(11)
,`id_dc_menu` int(11)
,`id_dc_sub_menu` int(11)
,`hak_akses` int(11)
,`status` tinyint(3) unsigned
,`nama_menu` varchar(50)
,`nama_sub_menu` varchar(50)
,`nama_modul` varchar(50)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `admin_user_login_v`
--
CREATE TABLE IF NOT EXISTS `admin_user_login_v` (
`id_log_user` int(11)
,`id_dd_user` int(11)
,`session_id` varchar(50)
,`login_time` datetime
,`ip_address` varchar(50)
,`username` varchar(50)
,`password` varchar(500)
,`npp` varchar(5)
,`ko_wil` int(11)
,`nawil_kerja` varchar(30)
,`status` int(11)
,`logoff_time` datetime
,`keterangan` varchar(50)
,`alamat` varchar(100)
,`kota` varchar(50)
,`propinsi` varchar(50)
,`kode_pos` varchar(5)
,`ket_wil_kerja` varchar(50)
,`id_dc_wilayah_kerja` int(11)
,`nama_group` varchar(100)
,`id_dd_jenis_user` int(11)
);
-- --------------------------------------------------------

--
-- Struktur dari tabel `adodb_logsql`
--

CREATE TABLE IF NOT EXISTS `adodb_logsql` (
  `created` datetime NOT NULL,
  `sql0` varchar(250) NOT NULL,
  `sql1` text NOT NULL,
  `params` text NOT NULL,
  `tracer` text NOT NULL,
  `timer` decimal(16,6) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `bd_mt_saldo_awal`
--

CREATE TABLE IF NOT EXISTS `bd_mt_saldo_awal` (
`id_bd_mt_saldo_awal` int(11) NOT NULL,
  `id_dd_bank` int(11) NOT NULL,
  `nama_saldo` varchar(50) NOT NULL,
  `keterangan` varchar(250) DEFAULT NULL,
  `nominal` decimal(19,4) NOT NULL DEFAULT '0.0000',
  `input_id` int(11) NOT NULL,
  `input_tgl` datetime NOT NULL,
  `edit_id` int(11) DEFAULT NULL,
  `edit_tgl` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `bd_mt_saldo_awal`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `daemons`
--

CREATE TABLE IF NOT EXISTS `daemons` (
  `Start` text NOT NULL,
  `Info` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_agama`
--

CREATE TABLE IF NOT EXISTS `dc_agama` (
`id_dc_agama` int(11) NOT NULL,
  `agama` varchar(50) DEFAULT NULL,
  `input_id` int(11) DEFAULT NULL,
  `input_tgl` datetime DEFAULT NULL,
  `status` tinyint(3) unsigned DEFAULT NULL,
  `status_tgl` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_agama`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_client_group`
--

CREATE TABLE IF NOT EXISTS `dc_client_group` (
`id_dc_client_group` int(11) NOT NULL,
  `nama_group_client` varchar(100) NOT NULL,
  `keterangan` varchar(255) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_client_group`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_client_group_detail`
--

CREATE TABLE IF NOT EXISTS `dc_client_group_detail` (
  `id_dc_client_group_detail` int(11) NOT NULL,
  `id_dc_client_group` int(11) DEFAULT NULL,
  `nama_group_detail` varchar(100) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_client_group_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_customer_group`
--

CREATE TABLE IF NOT EXISTS `dc_customer_group` (
`id_dc_customer_group` int(11) NOT NULL,
  `nama_group_customer` varchar(100) NOT NULL,
  `keterangan` varchar(255) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_customer_group`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_darah`
--

CREATE TABLE IF NOT EXISTS `dc_darah` (
`id_dc_darah` int(11) NOT NULL,
  `darah` varchar(50) DEFAULT NULL,
  `input_id` int(11) DEFAULT NULL,
  `input_tgl` datetime DEFAULT NULL,
  `status` tinyint(3) unsigned DEFAULT NULL,
  `status_tgl` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_darah`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_kawin`
--

CREATE TABLE IF NOT EXISTS `dc_kawin` (
`id_dc_kawin` int(11) NOT NULL,
  `kawin` varchar(50) DEFAULT NULL,
  `input_id` int(11) DEFAULT NULL,
  `input_tgl` datetime DEFAULT NULL,
  `status` tinyint(3) unsigned DEFAULT NULL,
  `status_tgl` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_kawin`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_kecamatan`
--

CREATE TABLE IF NOT EXISTS `dc_kecamatan` (
  `id_dc_kecamatan` int(11) NOT NULL,
  `id_dc_kota` int(11) DEFAULT NULL,
  `inisial_kecamatan` char(10) DEFAULT NULL,
  `nama_kecamatan` varchar(50) DEFAULT NULL,
  `id_dc_negara` int(11) DEFAULT NULL,
  `id_dc_propinsi` int(11) DEFAULT NULL,
  `id_user_input` int(11) DEFAULT NULL,
  `id_user_setuju` int(11) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `tgl_setuju` datetime DEFAULT NULL,
  `flag_setuju` decimal(1,0) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_kecamatan`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `dc_kecamatan_view`
--
CREATE TABLE IF NOT EXISTS `dc_kecamatan_view` (
`nama_kota` varchar(255)
,`id_dc_kecamatan` int(11)
,`nama_kecamatan` varchar(50)
,`inisial_kecamatan` char(10)
);
-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_kelurahan`
--

CREATE TABLE IF NOT EXISTS `dc_kelurahan` (
  `id_dc_kelurahan` int(11) NOT NULL,
  `id_dc_kecamatan` int(11) DEFAULT NULL,
  `inisial_kelurahan` char(10) DEFAULT NULL,
  `nama_kelurahan` varchar(50) DEFAULT NULL,
  `kode_pos` varchar(5) DEFAULT NULL,
  `id_dc_negara` int(11) DEFAULT NULL,
  `id_dc_propinsi` int(11) DEFAULT NULL,
  `id_dc_kota` int(11) DEFAULT NULL,
  `id_user_input` int(11) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `id_user_setuju` int(11) DEFAULT NULL,
  `tgl_setuju` datetime DEFAULT NULL,
  `flag_setuju` decimal(65,30) DEFAULT NULL,
  `kode_kelurahan` decimal(65,30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_kelurahan`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `dc_kelurahan_view`
--
CREATE TABLE IF NOT EXISTS `dc_kelurahan_view` (
`nama_kecamatan` varchar(50)
,`id_dc_kelurahan` int(11)
,`nama_kelurahan` varchar(50)
,`inisial_kelurahan` char(10)
,`kode_pos` varchar(5)
);
-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_kota`
--

CREATE TABLE IF NOT EXISTS `dc_kota` (
  `id_dc_kota` int(11) NOT NULL,
  `inisial_kota` varchar(20) DEFAULT NULL,
  `nama_kota` varchar(255) DEFAULT NULL,
  `id_dc_propinsi` int(11) DEFAULT NULL,
  `id_dc_negara` int(11) DEFAULT NULL,
  `flag_kab` decimal(38,0) DEFAULT NULL,
  `kd_kota` varchar(6) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_kota`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_level_struktur_org`
--

CREATE TABLE IF NOT EXISTS `dc_level_struktur_org` (
`id_level_struktur_org` int(11) NOT NULL,
  `kode_level_org` char(2) DEFAULT NULL,
  `nama_level` varchar(50) DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_level_struktur_org`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_menu`
--

CREATE TABLE IF NOT EXISTS `dc_menu` (
`id_dc_menu` int(11) NOT NULL,
  `id_dc_modul` int(11) DEFAULT NULL,
  `nama_menu` varchar(50) DEFAULT NULL,
  `url` varchar(50) DEFAULT NULL,
  `no_urut` int(11) DEFAULT NULL,
  `status_menu` tinyint(3) unsigned DEFAULT '0',
  `input_id` int(11) DEFAULT NULL,
  `input_tgl` datetime DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=322 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_menu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_modul`
--

CREATE TABLE IF NOT EXISTS `dc_modul` (
`id_dc_modul` int(11) NOT NULL,
  `nama_modul` varchar(50) DEFAULT NULL,
  `logo` varchar(50) DEFAULT NULL,
  `id_dc_modular` int(11) DEFAULT NULL,
  `no_urut` int(11) DEFAULT NULL,
  `status_modul` tinyint(3) unsigned DEFAULT '0',
  `input_id` int(11) DEFAULT NULL,
  `input_tgl` datetime DEFAULT NULL,
  `kode_bagian` varchar(50) DEFAULT NULL,
  `folder` varchar(50) DEFAULT NULL,
  `nama_modul_alt` varchar(50) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_modul`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_modular`
--

CREATE TABLE IF NOT EXISTS `dc_modular` (
  `id_dc_modular` int(11) NOT NULL,
  `nama_modular` varchar(50) DEFAULT NULL,
  `no_urut_modular` int(11) DEFAULT NULL,
  `kd_modular` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_modular`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_negara`
--

CREATE TABLE IF NOT EXISTS `dc_negara` (
  `id_dc_negara` int(11) NOT NULL,
  `inisial_negara` varchar(5) DEFAULT NULL,
  `nama_negara` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_negara`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_pekerjaan`
--

CREATE TABLE IF NOT EXISTS `dc_pekerjaan` (
`id_dc_pekerjaan` int(11) NOT NULL,
  `pekerjaan` varchar(50) DEFAULT NULL,
  `input_id` int(11) DEFAULT NULL,
  `input_tgl` datetime DEFAULT NULL,
  `status` tinyint(3) unsigned DEFAULT NULL,
  `status_tgl` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_pekerjaan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_pendidikan`
--

CREATE TABLE IF NOT EXISTS `dc_pendidikan` (
`id_dc_pendidikan` int(11) NOT NULL,
  `pendidikan` varchar(50) DEFAULT NULL,
  `id_dc_tingkat_pnddkan` int(11) DEFAULT NULL,
  `input_id` int(11) DEFAULT NULL,
  `input_tgl` datetime DEFAULT NULL,
  `status` tinyint(3) unsigned DEFAULT NULL,
  `status_tgl` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_pendidikan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_propinsi`
--

CREATE TABLE IF NOT EXISTS `dc_propinsi` (
  `id_dc_propinsi` int(11) NOT NULL,
  `inisial_propinsi` char(10) DEFAULT NULL,
  `nama_propinsi` varchar(50) DEFAULT NULL,
  `id_dc_negara` int(65) DEFAULT NULL,
  `id_user_setuju` decimal(65,30) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `tgl_setuju` datetime DEFAULT NULL,
  `flag_setuju` decimal(1,0) DEFAULT NULL,
  `id_user_input` decimal(10,0) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_propinsi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_sex`
--

CREATE TABLE IF NOT EXISTS `dc_sex` (
`id_dc_sex` int(11) NOT NULL,
  `sex` char(2) DEFAULT NULL,
  `input_id` int(11) DEFAULT NULL,
  `input_tgl` datetime DEFAULT NULL,
  `status` tinyint(3) unsigned DEFAULT NULL,
  `status_tgl` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_sex`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_struktur_organisasi`
--

CREATE TABLE IF NOT EXISTS `dc_struktur_organisasi` (
`id_dc_struktur_organisasi` int(11) NOT NULL,
  `kode_level` char(10) DEFAULT NULL,
  `nama_struktur` varchar(50) DEFAULT NULL,
  `kode_level_org` char(10) DEFAULT NULL,
  `kode_level_ref` char(10) DEFAULT NULL,
  `ko_wil` int(11) DEFAULT NULL,
  `jenis_struktur` int(11) DEFAULT NULL,
  `default_modul` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_struktur_organisasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_sub_menu`
--

CREATE TABLE IF NOT EXISTS `dc_sub_menu` (
`id_dc_sub_menu` int(11) NOT NULL,
  `id_dc_menu` int(11) DEFAULT NULL,
  `nama_sub_menu` varchar(50) DEFAULT NULL,
  `url_sub_menu` varchar(255) DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `no_urut` int(11) DEFAULT NULL,
  `status_sub_menu` tinyint(3) unsigned DEFAULT '0',
  `input_id` int(11) DEFAULT NULL,
  `input_tgl` datetime DEFAULT NULL,
  `ket_sub_menu` varchar(50) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=824 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_sub_menu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_sub_menu_old`
--

CREATE TABLE IF NOT EXISTS `dc_sub_menu_old` (
`id_dc_sub_menu` int(11) NOT NULL,
  `id_dc_menu` int(11) DEFAULT NULL,
  `nama_sub_menu` varchar(50) DEFAULT NULL,
  `url_sub_menu` varchar(255) DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `no_urut` int(11) DEFAULT NULL,
  `status_sub_menu` tinyint(3) unsigned DEFAULT '0',
  `input_id` int(11) DEFAULT NULL,
  `input_tgl` datetime DEFAULT NULL,
  `ket_sub_menu` varchar(100) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=585 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_sub_menu_old`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_suku`
--

CREATE TABLE IF NOT EXISTS `dc_suku` (
`id_dc_suku` int(11) NOT NULL,
  `suku` varchar(50) DEFAULT NULL,
  `input_id` int(11) DEFAULT NULL,
  `input_tgl` datetime DEFAULT NULL,
  `status` smallint(6) DEFAULT NULL,
  `status_tgl` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_suku`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_tab`
--

CREATE TABLE IF NOT EXISTS `dc_tab` (
`id_dc_tab` int(11) NOT NULL,
  `id_dc_sub_menu` int(11) DEFAULT NULL,
  `nama_tab` varchar(50) DEFAULT NULL,
  `url_tab` varchar(50) DEFAULT NULL,
  `url_tab_default` varchar(50) DEFAULT NULL,
  `jumlah_file` int(11) DEFAULT NULL,
  `no_urut_tab` int(11) DEFAULT NULL,
  `status_tab` tinyint(3) unsigned DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_tab`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_tingkat_pnddkan`
--

CREATE TABLE IF NOT EXISTS `dc_tingkat_pnddkan` (
`id_dc_tingkat_pnddkan` int(11) NOT NULL,
  `tingkat_pnddkan` varchar(50) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_tingkat_pnddkan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dc_wilayah_kerja`
--

CREATE TABLE IF NOT EXISTS `dc_wilayah_kerja` (
`id_dc_wilayah_kerja` int(11) NOT NULL,
  `ko_wil` int(11) NOT NULL,
  `nawil_search` char(8) DEFAULT NULL,
  `nawil_kerja` varchar(30) DEFAULT NULL,
  `ket_wil_kerja` varchar(50) DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  `id_dc_kota` int(11) DEFAULT NULL,
  `kota` varchar(50) DEFAULT NULL,
  `id_dc_propinsi` int(11) DEFAULT NULL,
  `propinsi` varchar(50) DEFAULT NULL,
  `kode_pos` varchar(5) DEFAULT NULL,
  `telpon` varchar(30) DEFAULT NULL,
  `fax` varchar(30) DEFAULT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  `nama_pimpinan` varchar(50) DEFAULT NULL,
  `NPWP` varchar(20) DEFAULT NULL,
  `pemotong_pajak` varchar(50) DEFAULT NULL,
  `alamat_KPJ` varchar(50) DEFAULT NULL,
  `kode_KLU` varchar(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dc_wilayah_kerja`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_akta_background_ppat`
--

CREATE TABLE IF NOT EXISTS `dd_akta_background_ppat` (
  `id_dd_akta_background_ppat` int(11) NOT NULL DEFAULT '0',
  `url_akta` varchar(255) DEFAULT NULL,
  `ukuran_akta` varchar(10) DEFAULT NULL,
  `id_mt_jenis_permintaan_detail` int(11) DEFAULT NULL,
  `halaman` int(11) DEFAULT NULL,
  `keterangan` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_akta_background_ppat_pdf`
--

CREATE TABLE IF NOT EXISTS `dd_akta_background_ppat_pdf` (
  `id_dd_akta_background_ppat_pdf` int(11) NOT NULL DEFAULT '0',
  `url_akta` varchar(255) DEFAULT NULL,
  `ukuran_akta` varchar(10) DEFAULT NULL,
  `id_mt_jenis_permintaan_detail` int(11) DEFAULT NULL,
  `halaman` int(11) DEFAULT NULL,
  `keterangan` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_akta_ppat`
--

CREATE TABLE IF NOT EXISTS `dd_akta_ppat` (
  `id_dd_akta_ppat` int(11) NOT NULL,
  `id_mt_jenis_permintaan_detail` int(11) DEFAULT NULL,
  `kolom` varchar(100) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `top_css` int(11) DEFAULT NULL,
  `left_css` int(11) DEFAULT NULL,
  `font_css` varchar(100) DEFAULT NULL,
  `urutan` int(11) DEFAULT NULL,
  `flag_tampil` tinyint(4) DEFAULT NULL COMMENT '1:Tidak Di Tampikanl',
  `id_dd_akta_background_ppat` int(11) DEFAULT NULL,
  `id_dd_akta_background_ppata3` int(11) DEFAULT NULL,
  `top_cssa3` int(11) DEFAULT NULL,
  `left_cssa3` int(11) DEFAULT NULL,
  `font_cssa3` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_akta_ppat_old`
--

CREATE TABLE IF NOT EXISTS `dd_akta_ppat_old` (
  `id_dd_akta_ppat` int(11) NOT NULL,
  `id_mt_jenis_permintaan_detail` int(11) DEFAULT NULL,
  `kolom` varchar(100) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `top_css` int(11) DEFAULT NULL,
  `left_css` int(11) DEFAULT NULL,
  `font_css` varchar(100) DEFAULT NULL,
  `urutan` int(11) DEFAULT NULL,
  `flag_tampil` tinyint(4) DEFAULT NULL COMMENT '1:Tidak Di Tampikanl',
  `id_dd_akta_background_ppat` int(11) DEFAULT NULL,
  `id_dd_akta_background_ppata3` int(11) DEFAULT NULL,
  `top_cssa3` int(11) DEFAULT NULL,
  `left_cssa3` int(11) DEFAULT NULL,
  `font_cssa3` varchar(100) DEFAULT NULL,
  `id_dd_akta_background_ppat_pdf` int(11) DEFAULT NULL,
  `top_css_pdf` int(11) DEFAULT NULL,
  `left_css_pdf` int(11) DEFAULT NULL,
  `font_css_pdf` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_akta_ppat_pdf`
--

CREATE TABLE IF NOT EXISTS `dd_akta_ppat_pdf` (
  `id_dd_akta_ppat_pdf` int(11) NOT NULL,
  `id_mt_jenis_permintaan_detail` int(11) DEFAULT NULL,
  `kolom` varchar(100) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `top_css` int(11) DEFAULT NULL,
  `left_css` int(11) DEFAULT NULL,
  `font_css` varchar(100) DEFAULT NULL,
  `urutan` int(11) DEFAULT NULL,
  `flag_tampil` tinyint(4) DEFAULT NULL COMMENT '1:Tidak Di Tampikanl',
  `id_dd_akta_background_ppat_pdf` int(11) DEFAULT NULL,
  `id_dd_akta_background_ppata_pdf3` int(11) DEFAULT NULL,
  `top_cssa3` int(11) DEFAULT NULL,
  `left_cssa3` int(11) DEFAULT NULL,
  `font_cssa3` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_bank`
--

CREATE TABLE IF NOT EXISTS `dd_bank` (
`id_dd_bank` int(11) NOT NULL,
  `nama_bank` varchar(50) DEFAULT NULL,
  `nama_bank_sink` varchar(10) DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  `kota` varchar(50) DEFAULT NULL,
  `status_bank` int(11) DEFAULT NULL COMMENT '1 (aktif),9(tidak aktif)',
  `input_id` int(11) DEFAULT NULL,
  `input_tgl` datetime DEFAULT NULL,
  `status` tinyint(3) unsigned DEFAULT NULL,
  `status_tgl` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_biaya_pengurusan`
--

CREATE TABLE IF NOT EXISTS `dd_biaya_pengurusan` (
  `id_dd_biaya_pengurusan` int(11) NOT NULL,
  `biaya` decimal(10,0) DEFAULT NULL,
  `pengeluaran` decimal(10,0) DEFAULT '0',
  `keterangan` varchar(255) DEFAULT NULL,
  `id_mt_jenis_permintaan_detail` int(11) DEFAULT NULL COMMENT 'lihat di mt_jenis_permintaan_detail'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dd_biaya_pengurusan`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `dd_biaya_pengurusan_v`
--
CREATE TABLE IF NOT EXISTS `dd_biaya_pengurusan_v` (
`id_mt_jenis_permintaan` int(11)
,`jenis_permintaan` varchar(100)
,`id_mt_jenis_permintaan_detail` int(11)
,`jenis_permintaan_detail` varchar(100)
,`flag_jenis_badan_hukum` int(11)
,`id_dd_biaya_pengurusan` int(11)
,`biaya` decimal(10,0)
,`pengeluaran` decimal(10,0)
);
-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_cnt_akta`
--

CREATE TABLE IF NOT EXISTS `dd_cnt_akta` (
`id_akta` int(11) NOT NULL,
  `nama_akta` varchar(255) DEFAULT NULL,
  `url` text,
  `jenis_akta` tinyint(4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_dokumen_client`
--

CREATE TABLE IF NOT EXISTS `dd_dokumen_client` (
`id_dd_dokumen_client` int(11) NOT NULL,
  `nama_dokumen_client` varchar(100) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_group`
--

CREATE TABLE IF NOT EXISTS `dd_group` (
`id_dd_group` int(11) NOT NULL,
  `nama_group` varchar(50) DEFAULT NULL,
  `keterangan_group` varchar(255) DEFAULT NULL,
  `input_id` int(11) DEFAULT NULL,
  `input_tgl` datetime DEFAULT NULL,
  `status` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dd_group`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_group_menu`
--

CREATE TABLE IF NOT EXISTS `dd_group_menu` (
`id_dd_group_menu` int(11) NOT NULL,
  `id_dd_user` int(11) NOT NULL,
  `id_dc_menu` int(11) DEFAULT NULL,
  `hak_akses` int(11) DEFAULT NULL,
  `input_id` int(11) DEFAULT NULL,
  `input_tgl` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=352 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dd_group_menu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_group_modul`
--

CREATE TABLE IF NOT EXISTS `dd_group_modul` (
`id_dd_group_modul` int(11) NOT NULL,
  `id_dd_user` int(11) DEFAULT NULL,
  `id_dc_modul` int(11) DEFAULT NULL,
  `hak_akses` int(11) DEFAULT NULL,
  `input_id` int(11) DEFAULT NULL,
  `input_tgl` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dd_group_modul`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `dd_group_user_detail_new_v`
--
CREATE TABLE IF NOT EXISTS `dd_group_user_detail_new_v` (
`nama_group` varchar(100)
,`id_dc_sub_menu` int(11)
,`nama_sub_menu` varchar(50)
,`id_dc_menu` int(11)
,`nama_menu` varchar(50)
,`id_dc_modul` int(11)
,`nama_modul` varchar(50)
,`nama_hak` varchar(50)
,`no_menu` int(11)
,`no_submenu` int(11)
,`no_modul` int(11)
,`hak_akses_menu` int(11)
,`id_dd_user_group` int(11)
,`id_dd_user_group_detail` int(11)
);
-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_jabatan_pt`
--

CREATE TABLE IF NOT EXISTS `dd_jabatan_pt` (
  `id_jabatan_pt` varchar(2) NOT NULL,
  `nama_jabatan_pt` varchar(100) DEFAULT NULL,
  `keterangan_jabatan_pt` varchar(255) DEFAULT NULL,
  `jenis_institusi` int(11) DEFAULT NULL COMMENT '1=untuk perseroan;2=koperasi;3=yayasan,4=CV,5=PERKUMPULAN',
  `kelompok` int(11) DEFAULT NULL COMMENT '1=komisaris;2=direksi/pengurus;3=pemilik saham;4=pengawas/pembina,5=PENDIRI'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_jangka_waktu`
--

CREATE TABLE IF NOT EXISTS `dd_jangka_waktu` (
  `id_dd_jangka_waktu` int(65) NOT NULL,
  `nama_jangka_waktu` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dd_jangka_waktu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_jenis_akta`
--

CREATE TABLE IF NOT EXISTS `dd_jenis_akta` (
  `id_dd_jenis_akta` int(11) NOT NULL,
  `nama_akta` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_jenis_pengurusan`
--

CREATE TABLE IF NOT EXISTS `dd_jenis_pengurusan` (
`id_jenis_pengurusan` int(11) NOT NULL,
  `nama_jenis_pengurusan` varchar(255) DEFAULT NULL,
  `keterangan_jenis_pengurusan` varchar(255) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1072 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_jenis_user`
--

CREATE TABLE IF NOT EXISTS `dd_jenis_user` (
`id_dd_jenis_user` int(11) NOT NULL,
  `nama_jenis_user` varchar(255) DEFAULT NULL,
  `nama_tabel` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dd_jenis_user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_jns_kegiatan`
--

CREATE TABLE IF NOT EXISTS `dd_jns_kegiatan` (
  `kd_jns_kegiatan` varchar(8) NOT NULL,
  `nm_jns_kegiatan` varchar(120) NOT NULL,
  `uraian_kegiatan` longtext NOT NULL,
  `kd_jns_maksud` varchar(4) DEFAULT NULL,
  `is_active` char(1) DEFAULT NULL,
  `flag_jenis_badan_hukum` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dd_jns_kegiatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_jns_maksud`
--

CREATE TABLE IF NOT EXISTS `dd_jns_maksud` (
  `kd_jns_maksud` varchar(4) NOT NULL,
  `nm_jns_maksud` varchar(90) DEFAULT NULL,
  `uraian_maksud` varchar(128) DEFAULT NULL,
  `iscenter` decimal(65,30) DEFAULT NULL,
  `is_active` char(1) DEFAULT NULL,
  `id_jns_perseroan` varchar(2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dd_jns_maksud`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_jns_perseroan`
--

CREATE TABLE IF NOT EXISTS `dd_jns_perseroan` (
  `id_jns_perseroan` varchar(2) NOT NULL,
  `nm_jns_perseroan` varchar(25) NOT NULL,
  `perseroan` varchar(40) NOT NULL,
  `is_active` varchar(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dd_jns_perseroan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_kamus_data_variabel`
--

CREATE TABLE IF NOT EXISTS `dd_kamus_data_variabel` (
`id_dd_kamus_data_variabel` int(11) NOT NULL,
  `nama_variabel` varchar(100) DEFAULT NULL,
  `nama_pengganti` varchar(100) DEFAULT NULL,
  `nama_tabel` varchar(100) DEFAULT NULL,
  `nama_field` varchar(100) DEFAULT NULL,
  `sql_kamus` varchar(1000) DEFAULT NULL,
  `keterangan` varchar(1000) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_klui`
--

CREATE TABLE IF NOT EXISTS `dd_klui` (
  `ID_KLUI` decimal(20,0) NOT NULL,
  `ID_KLUI_KATEGORI` varchar(1) NOT NULL,
  `GP` varchar(2) DEFAULT NULL,
  `GOL` varchar(50) DEFAULT NULL,
  `SUB` varchar(50) DEFAULT NULL,
  `KEL` varchar(50) DEFAULT NULL,
  `LVL` varchar(5) DEFAULT NULL,
  `JUDUL` varchar(255) DEFAULT NULL,
  `URAIAN` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dd_klui`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_klui_kategori`
--

CREATE TABLE IF NOT EXISTS `dd_klui_kategori` (
  `ID_KLUI_KATEGORI` varchar(1) NOT NULL,
  `KATAGORI` varchar(80) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_konfigurasi`
--

CREATE TABLE IF NOT EXISTS `dd_konfigurasi` (
`id_dd_konfigurasi` int(11) NOT NULL,
  `kode_rs` char(2) DEFAULT NULL,
  `nama_perusahaan` varchar(50) DEFAULT NULL,
  `nama_singkat` varchar(16) DEFAULT NULL,
  `nama_aplikasi` varchar(50) DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  `kota` varchar(50) DEFAULT NULL,
  `propinsi` varchar(50) DEFAULT NULL,
  `kode_pos` varchar(6) DEFAULT NULL,
  `telpon` varchar(50) DEFAULT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `nama_pimpinan` varchar(50) DEFAULT NULL,
  `kontak_person` varchar(50) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `logo` varchar(50) DEFAULT NULL,
  `logo_small` varchar(50) DEFAULT NULL,
  `html_title` varchar(255) DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dd_konfigurasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_lokasi`
--

CREATE TABLE IF NOT EXISTS `dd_lokasi` (
`id_dd_lokasi` int(11) NOT NULL,
  `kode_lantai` int(11) NOT NULL,
  `kode_lokasi` char(10) NOT NULL,
  `nama_singkat` varchar(10) NOT NULL,
  `nama_lengkap` varchar(30) NOT NULL,
  `luas_lantai` decimal(10,2) NOT NULL,
  `area_umum` decimal(10,2) DEFAULT NULL,
  `keterangan` varchar(250) DEFAULT NULL,
  `ko_wil` int(11) NOT NULL,
  `fungsi` varchar(50) NOT NULL,
  `tgl_berlaku` datetime DEFAULT NULL,
  `input_id` smallint(6) NOT NULL,
  `input_tgl` datetime NOT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `status_tgl` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dd_lokasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_notaris_kerjasama`
--

CREATE TABLE IF NOT EXISTS `dd_notaris_kerjasama` (
`id_dd_notaris_kerjasama` int(11) NOT NULL,
  `nama_notaris` varchar(255) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1' COMMENT '1:aktif,2:non aktif',
  `daerah_kerja` varchar(255) DEFAULT NULL,
  `no_sk` varchar(100) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `telp` varchar(100) DEFAULT NULL,
  `fax` varchar(100) DEFAULT NULL,
  `tgl_sk` datetime DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_pp_26`
--

CREATE TABLE IF NOT EXISTS `dd_pp_26` (
  `ID_PP_26` char(18) NOT NULL,
  `NAMA_PERUSAHAAN_PP_26` char(18) DEFAULT NULL,
  `KETERANGAN_PP_26` char(18) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dd_pp_26`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_stat_perseroan`
--

CREATE TABLE IF NOT EXISTS `dd_stat_perseroan` (
  `id_stat_perseroan` decimal(65,30) NOT NULL,
  `nm_stat_perseroan` varchar(50) NOT NULL,
  `status` varchar(8) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dd_stat_perseroan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_syarat_pengurusan`
--

CREATE TABLE IF NOT EXISTS `dd_syarat_pengurusan` (
  `id_dd_syarat_pengurusan` int(11) NOT NULL,
  `nama_syarat_pengurusan` varchar(150) DEFAULT NULL,
  `asumsi_lama_waktu` int(11) DEFAULT NULL COMMENT 'dalam hari',
  `biaya_pengurusan` decimal(10,0) DEFAULT NULL,
  `pengeluaran_pengurusan` decimal(10,0) DEFAULT NULL,
  `keterangan_syarat` varchar(255) DEFAULT NULL,
  `flag_jenis_syarat` int(65) DEFAULT NULL COMMENT '1=SYARAT WAJIB,2=SYARAT KONDISIONAL, 3= OPTIONAL,4=DATA PERUBAHAN',
  `id_jenis_pengurusan` int(65) DEFAULT NULL,
  `flag_perubahan` int(65) DEFAULT NULL COMMENT '1: Pemberitahuan Perubahan Anggaran Dasar,2: Pemberitahuan Perubahan Data Persero',
  `id_jns_perseroan` int(65) DEFAULT NULL COMMENT 'JENIS PERSEROAN : UMUM,PMA',
  `flag_jenis_badan_hukum` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_syarat_pt`
--

CREATE TABLE IF NOT EXISTS `dd_syarat_pt` (
  `id_syarat` int(65) NOT NULL,
  `nama_syarat` varchar(150) DEFAULT NULL,
  `keterangan_syarat` varchar(255) DEFAULT NULL,
  `flag_jenis_syarat` int(65) DEFAULT NULL COMMENT '1=SYARAT WAJIB,2=SYARAT KONDISIONAL, 3= OPTIONAL,4=DATA PERUBAHAN',
  `id_jenis_pengurusan` int(65) DEFAULT NULL,
  `flag_perubahan` int(65) DEFAULT NULL COMMENT '1: Pemberitahuan Perubahan Anggaran Dasar,2: Pemberitahuan Perubahan Data Persero',
  `id_jns_perseroan` int(65) DEFAULT NULL COMMENT 'JENIS PERSEROAN : UMUM,PMA',
  `flag_jenis_badan_hukum` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structure for view `dd_syarat_pt_v`
--
CREATE TABLE IF NOT EXISTS `dd_syarat_pt_v` (
`jenis_permintaan` varchar(100)
,`jenis_permintaan_detail` varchar(100)
,`nama_syarat` varchar(150)
,`flag_jenis_badan_hukum` int(11)
,`id_jenis_pengurusan` int(65)
,`id_syarat` int(65)
,`id_mt_jenis_permintaan` int(11)
,`id_mt_jenis_permintaan_detail` int(11)
);
-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_template_akta`
--

CREATE TABLE IF NOT EXISTS `dd_template_akta` (
`id_dd_template_akta` int(11) NOT NULL,
  `id_dd_jenis_akta` int(11) DEFAULT NULL,
  `model_template` varchar(255) DEFAULT NULL,
  `urutan` int(11) DEFAULT NULL,
  `isi_template` longtext,
  `keterangan` text,
  `id_mt_jenis_permintaan_detail` int(11) DEFAULT NULL,
  `flag_aktif` tinyint(4) DEFAULT '0' COMMENT '9:Tidak Aktif'
) ENGINE=MyISAM AUTO_INCREMENT=206 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_template_akta_old`
--

CREATE TABLE IF NOT EXISTS `dd_template_akta_old` (
`id_dd_template_akta` int(11) NOT NULL,
  `id_dd_jenis_akta` int(11) DEFAULT NULL,
  `model_template` varchar(255) DEFAULT NULL,
  `urutan` int(11) DEFAULT NULL,
  `isi_template` longtext,
  `keterangan` text,
  `id_mt_jenis_permintaan_detail` int(11) DEFAULT NULL,
  `flag_aktif` tinyint(4) DEFAULT '0' COMMENT '9:Tidak Aktif'
) ENGINE=MyISAM AUTO_INCREMENT=290 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_template_akta_ppat`
--

CREATE TABLE IF NOT EXISTS `dd_template_akta_ppat` (
`id_dd_template_akta` int(11) NOT NULL,
  `id_dd_jenis_akta` int(11) DEFAULT NULL,
  `model_template` varchar(255) DEFAULT NULL,
  `urutan` int(11) DEFAULT NULL,
  `isi_template` longtext,
  `keterangan` text,
  `id_mt_jenis_permintaan_detail` int(11) DEFAULT NULL,
  `flag_aktif` tinyint(4) DEFAULT '0' COMMENT '9:Tidak Aktif'
) ENGINE=MyISAM AUTO_INCREMENT=290 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_user`
--

CREATE TABLE IF NOT EXISTS `dd_user` (
`id_dd_user` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(500) DEFAULT NULL,
  `npp` varchar(5) DEFAULT NULL,
  `no_induk` varchar(20) DEFAULT NULL,
  `id_dd_group` int(11) DEFAULT NULL,
  `id_dd_user_group` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `ko_wil` int(11) DEFAULT NULL,
  `input_id` int(11) DEFAULT NULL,
  `input_tgl` varchar(100) DEFAULT NULL,
  `status_tgl` datetime DEFAULT NULL,
  `id_dd_jenis_user` int(11) DEFAULT NULL,
  `no_id_jenis` int(11) DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `role_id` varchar(100) NOT NULL,
  `id_active` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dd_user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_user_group`
--

CREATE TABLE IF NOT EXISTS `dd_user_group` (
`id_dd_user_group` int(11) NOT NULL,
  `nama_group` varchar(100) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `input_id` int(11) DEFAULT NULL,
  `input_tgl` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dd_user_group`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_user_group_detail`
--

CREATE TABLE IF NOT EXISTS `dd_user_group_detail` (
`id_dd_user_group_detail` int(11) NOT NULL,
  `id_dd_user_group` int(11) DEFAULT NULL,
  `id_dc_sub_menu` int(11) DEFAULT NULL,
  `hak_akses_menu` int(11) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3192 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dd_user_group_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dd_user_old`
--

CREATE TABLE IF NOT EXISTS `dd_user_old` (
`id_dd_user` int(11) NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `npp` varchar(5) DEFAULT NULL,
  `no_induk` varchar(20) DEFAULT NULL,
  `id_dd_group` int(11) DEFAULT NULL,
  `id_dd_user_group` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `ko_wil` int(11) DEFAULT NULL,
  `input_id` int(11) DEFAULT NULL,
  `input_tgl` datetime DEFAULT NULL,
  `status_tgl` datetime DEFAULT NULL,
  `id_dd_jenis_user` int(11) DEFAULT NULL,
  `no_id_jenis` int(11) DEFAULT NULL,
  `password_default` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dev_bugs_report`
--

CREATE TABLE IF NOT EXISTS `dev_bugs_report` (
`id_dev_bugs_report` int(11) NOT NULL,
  `id_dc_modul` int(11) DEFAULT NULL,
  `id_dc_menu` int(11) DEFAULT NULL,
  `id_dc_sub_menu` int(11) DEFAULT NULL,
  `nama_tab` varchar(100) DEFAULT NULL,
  `bugs_report` text,
  `tgl_report` datetime DEFAULT NULL,
  `user_report` varchar(100) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `tgl_follow_up` datetime DEFAULT NULL,
  `ket_follow_up` text
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dev_bugs_report`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dev_progress`
--

CREATE TABLE IF NOT EXISTS `dev_progress` (
`id_dev_progress` int(11) NOT NULL,
  `id_dc_sub_menu` int(11) DEFAULT NULL,
  `target_tgl_mulai` datetime DEFAULT NULL,
  `target_tgl_selesai` datetime DEFAULT NULL,
  `tgl_update_status` datetime DEFAULT NULL,
  `persen_status` int(11) DEFAULT NULL,
  `programmer` varchar(100) DEFAULT NULL,
  `keterangan` text
) ENGINE=MyISAM AUTO_INCREMENT=254 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dev_progress`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `dev_progress_v`
--
CREATE TABLE IF NOT EXISTS `dev_progress_v` (
`id_dc_modular` int(11)
,`nama_modular` varchar(50)
,`id_dc_modul` int(11)
,`nama_modul` varchar(50)
,`no_urut_modul` int(11)
,`id_dc_menu` int(11)
,`nama_menu` varchar(50)
,`no_urut_menu` int(11)
,`id_dc_sub_menu` int(11)
,`nama_sub_menu` varchar(50)
,`url_sub_menu` varchar(255)
,`no_urut_sub_menu` int(11)
,`ket_sub_menu` varchar(50)
);
-- --------------------------------------------------------

--
-- Struktur dari tabel `disposisi`
--

CREATE TABLE IF NOT EXISTS `disposisi` (
`id` int(128) NOT NULL,
  `type` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `disposisi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `gammu`
--

CREATE TABLE IF NOT EXISTS `gammu` (
  `Version` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `gammu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `inbox`
--

CREATE TABLE IF NOT EXISTS `inbox` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ReceivingDateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Text` text NOT NULL,
  `SenderNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text NOT NULL,
  `SMSCNumber` varchar(20) NOT NULL DEFAULT '',
  `Class` int(11) NOT NULL DEFAULT '-1',
  `TextDecoded` text NOT NULL,
`ID` int(10) unsigned NOT NULL,
  `RecipientID` text NOT NULL,
  `Processed` enum('false','true') NOT NULL DEFAULT 'false'
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structure for view `karyawan_v`
--
CREATE TABLE IF NOT EXISTS `karyawan_v` (
`username` varchar(50)
,`nama_pegawai` varchar(50)
,`nama_bagian` varchar(40)
,`no_induk` int(20)
,`ko_wil` int(11)
,`kode_dokter` varchar(10)
,`Expr1` varchar(20)
,`no_mr` varchar(8)
,`nama_jabatan` varchar(50)
,`nama_group` varchar(100)
,`kd_notaris` varchar(6)
,`id_dd_user` int(11)
);
-- --------------------------------------------------------

--
-- Struktur dari tabel `log_cek_kp`
--

CREATE TABLE IF NOT EXISTS `log_cek_kp` (
`id_log_cek_kp` int(11) NOT NULL,
  `id_dd_user` int(11) DEFAULT NULL,
  `kode_pengaman` varchar(25) DEFAULT NULL,
  `tgl_cek_kp` datetime DEFAULT NULL,
  `status` int(11) DEFAULT NULL COMMENT '0=tidak alid,1=valid',
  `kd_notaris` varchar(10) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `log_cek_kp`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `log_user_activity`
--

CREATE TABLE IF NOT EXISTS `log_user_activity` (
  `id_log_user_activity` decimal(65,30) NOT NULL,
  `id_dd_user` decimal(65,30) DEFAULT NULL,
  `tgl_activity` datetime DEFAULT NULL,
  `ip_user_activity` varchar(20) DEFAULT NULL,
  `aktivitas` varchar(255) DEFAULT NULL,
  `keterangan_aktivitas` varchar(255) DEFAULT NULL,
  `nama_file` varchar(150) DEFAULT NULL,
  `session_id` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `log_user_login`
--

CREATE TABLE IF NOT EXISTS `log_user_login` (
`id_log_user` int(11) NOT NULL,
  `id_dd_user` int(11) DEFAULT NULL,
  `session_id` varchar(50) DEFAULT NULL,
  `login_time` datetime DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `logoff_time` datetime DEFAULT NULL,
  `ko_wil` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8120 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `log_user_login`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `log_user_login_detail`
--

CREATE TABLE IF NOT EXISTS `log_user_login_detail` (
`id_log_user_login_detail` int(11) NOT NULL,
  `id_log_user` int(11) DEFAULT NULL,
  `login_time_detail` datetime DEFAULT NULL,
  `id_dc_modul` int(11) DEFAULT NULL,
  `id_dc_menu` int(11) DEFAULT NULL,
  `id_dc_sub_menu` int(11) DEFAULT NULL,
  `hak_akses` int(11) DEFAULT NULL,
  `status` tinyint(3) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structure for view `modul_submodul_v`
--
CREATE TABLE IF NOT EXISTS `modul_submodul_v` (
`id_dc_modular` int(11)
,`nama_modular` varchar(50)
,`id_dc_modul` int(11)
,`nama_modul` varchar(50)
,`no_urut_modul` int(11)
,`id_dc_menu` int(11)
,`nama_menu` varchar(50)
,`no_urut_menu` int(11)
,`id_dc_sub_menu` int(11)
,`nama_sub_menu` varchar(50)
,`url_sub_menu` varchar(255)
,`no_urut_sub_menu` int(11)
,`ket_sub_menu` varchar(50)
);
-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_arsip`
--

CREATE TABLE IF NOT EXISTS `mt_arsip` (
`id_arsip` int(11) NOT NULL,
  `kode_simpan` varchar(255) DEFAULT NULL,
  `nama_arsip` varchar(255) DEFAULT NULL,
  `gedung_simpan` varchar(255) DEFAULT NULL,
  `lantai_simpan` varchar(255) DEFAULT NULL,
  `ruang_simpan` varchar(255) DEFAULT NULL,
  `lemari_simpan` varchar(255) DEFAULT NULL,
  `tgl_terima` datetime DEFAULT NULL,
  `tgl_simpan` datetime DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `status_arsip` int(11) DEFAULT NULL,
  `id_dokumen` int(11) DEFAULT NULL,
  `id_dd_user` int(11) DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_arus_kas`
--

CREATE TABLE IF NOT EXISTS `mt_arus_kas` (
  `id_mt_arus_kas` int(11) NOT NULL,
  `tgl_arus_kas` datetime DEFAULT NULL,
  `no_bukti` varchar(100) DEFAULT NULL,
  `nilai_masuk` decimal(10,0) DEFAULT NULL,
  `nilai_tagihan_masuk` decimal(10,0) DEFAULT NULL,
  `nilai_keluar` decimal(10,0) DEFAULT NULL,
  `keterangan_arus_kas` varchar(255) DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL,
  `user_input` int(11) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `user_edit` int(11) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `nm_persero` varchar(255) DEFAULT NULL,
  `flag_mt_arus_kas` int(11) DEFAULT NULL COMMENT '1=pemasukan_online,2=pemasukan_manual,3=pengeluaran_online,4=pengeluaran_manual',
  `jenis_permintaan_detail` varchar(100) DEFAULT NULL,
  `id_dd_bank` int(11) DEFAULT NULL,
  `penerima` varchar(255) DEFAULT NULL,
  `jenis_arus_kas` varchar(255) DEFAULT NULL COMMENT 'K=Kas,B=bank',
  `id_mt_jenis_permintaan` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_bagian`
--

CREATE TABLE IF NOT EXISTS `mt_bagian` (
`id_mt_bagian` int(11) NOT NULL,
  `kode_bagian` varchar(18) NOT NULL,
  `nama_bagian` varchar(40) DEFAULT NULL,
  `group_bag` varchar(10) DEFAULT NULL,
  `validasi` varchar(50) DEFAULT NULL,
  `jumlah_kamar` int(11) DEFAULT NULL,
  `harga_kamar` decimal(15,2) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  `pelayanan` int(11) DEFAULT NULL,
  `kelompok_unit` int(11) DEFAULT NULL,
  `status_aktif` tinyint(3) unsigned DEFAULT NULL,
  `kode_rs` char(2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_bagian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_bank`
--

CREATE TABLE IF NOT EXISTS `mt_bank` (
  `kode_bank` int(11) NOT NULL,
  `nama_bank` varchar(20) DEFAULT NULL,
  `acc_no` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_banner`
--

CREATE TABLE IF NOT EXISTS `mt_banner` (
  `id_mt_banner` int(11) NOT NULL,
  `nama_banner` varchar(255) DEFAULT NULL,
  `url_target` varchar(255) DEFAULT NULL,
  `url_image` varchar(255) DEFAULT NULL,
  `user_input` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `status_aktif` tinyint(4) DEFAULT NULL COMMENT '0=tidak tampil;1=tampil',
  `kd_jenis_banner` tinyint(4) DEFAULT NULL COMMENT '1=banner;2=tautan'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_chat`
--

CREATE TABLE IF NOT EXISTS `mt_chat` (
`id_mt_chat` int(11) NOT NULL,
  `id_dd_user` int(11) DEFAULT NULL,
  `nama_cs` varchar(50) DEFAULT NULL,
  `yahoo_id` varchar(50) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `input_tgl` datetime DEFAULT NULL,
  `input_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client`
--

CREATE TABLE IF NOT EXISTS `mt_client` (
`id_mt_client` int(11) NOT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL,
  `id_dc_client_group` int(11) DEFAULT NULL,
  `id_dc_client_group_detail` int(11) DEFAULT NULL,
  `nm_persero` varchar(255) DEFAULT NULL,
  `kd_stat_perseroan` varchar(1) DEFAULT NULL,
  `kd_jns_perseroan` varchar(2) DEFAULT NULL,
  `kd_jns_perusahaan` varchar(5) DEFAULT NULL,
  `alamat_persero` varchar(100) DEFAULT NULL,
  `group_persero` varchar(100) DEFAULT NULL,
  `nm_persero_singkat` varchar(100) DEFAULT NULL,
  `nm_persero_lama` varchar(175) DEFAULT NULL,
  `id_dc_kota` int(65) DEFAULT NULL,
  `flag_proses` int(38) DEFAULT NULL,
  `id_dd_jangka_waktu` int(65) DEFAULT NULL,
  `lama_jangka_waktu` int(38) DEFAULT NULL,
  `nama_notaris_pendiri` varchar(6) DEFAULT NULL,
  `kd_perusahaan` varchar(10) DEFAULT NULL,
  `nama_notaris_terakhir` varchar(6) DEFAULT NULL,
  `flag_aktif` int(2) DEFAULT NULL COMMENT '0/NULL=AKTIF;1=TIDAK AKTIF',
  `flag_jenis_perubahan` int(65) DEFAULT NULL COMMENT '4: Pembubaran',
  `id_dc_kecamatan` int(65) DEFAULT NULL,
  `id_dc_kelurahan` int(65) DEFAULT NULL,
  `id_user_input` int(65) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `id_mt_customer` int(11) DEFAULT NULL COMMENT 'nama adalah CP kontak person lihat di tabel mt customer',
  `no_telpon_client` varchar(50) DEFAULT NULL,
  `no_fax_client` varchar(50) DEFAULT NULL,
  `id_mt_client_group` int(11) DEFAULT NULL,
  `no_client` int(11) DEFAULT NULL,
  `kode_pos_client` varchar(5) DEFAULT NULL,
  `alamat_email_client` varchar(50) DEFAULT NULL,
  `no_urut` varchar(2) DEFAULT NULL,
  `url_foto` varchar(255) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_client`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_akta`
--

CREATE TABLE IF NOT EXISTS `mt_client_akta` (
  `id_mt_client_akta` int(11) NOT NULL,
  `no_sabh` int(11) DEFAULT NULL,
  `proses_akta` varchar(1) DEFAULT NULL,
  `kode_pengaman` varchar(25) DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL,
  `tgl_ttd_minuta` datetime DEFAULT NULL,
  `tgl_akta_notaris` datetime DEFAULT NULL,
  `no_akta_notaris` varchar(50) DEFAULT NULL,
  `no_sk` varchar(30) DEFAULT NULL,
  `nm_persero_lama` varchar(255) DEFAULT NULL,
  `kd_perusahaan` varchar(10) DEFAULT NULL,
  `kd_jenis_perseroan` varchar(2) DEFAULT NULL,
  `kd_jns_perusahaan` varchar(5) DEFAULT NULL,
  `kd_stat_perseroan` varchar(1) DEFAULT NULL,
  `kd_sk` int(65) DEFAULT NULL,
  `id_user_input` int(65) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `jenis_input` int(65) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `id_user_edit` int(65) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  `jenis_edit` int(65) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `no_npwp` varchar(100) DEFAULT NULL,
  `id_mt_client` int(11) DEFAULT NULL,
  `id_tc_pesan` int(11) DEFAULT NULL,
  `id_dc_propinsi` int(11) DEFAULT NULL,
  `id_dc_kota` int(11) DEFAULT NULL,
  `id_dc_kecamatan` int(11) DEFAULT NULL,
  `id_dc_kelurahan` int(11) DEFAULT NULL,
  `alamat_perseroan` varchar(255) DEFAULT NULL,
  `id_dd_jangka_waktu` int(11) DEFAULT NULL,
  `lama_jangka_waktu` int(10) DEFAULT NULL,
  `nm_persero` varchar(255) DEFAULT NULL,
  `id_jenis_pengurusan` int(11) DEFAULT NULL,
  `flag_jenis_badan_hukum` int(11) DEFAULT NULL,
  `tgl_selesai_akta` datetime DEFAULT NULL,
  `tgl_selesai_ttd` datetime DEFAULT NULL,
  `tgl_selesai_pengurusan` datetime DEFAULT NULL,
  `tgl_penyerahan` datetime DEFAULT NULL,
  `tgl_tagih_akta` datetime DEFAULT NULL,
  `tgl_bayar_akta` datetime DEFAULT NULL,
  `flag_proses_akta` smallint(6) DEFAULT '0' COMMENT '0 = sedang buat akta;1=selesai buat akta;2=penandatanganan selesai;3=pengurusan selesai;4= selesai penyerahan',
  `nama_serah_akta` varchar(50) DEFAULT NULL,
  `nama_terima_akta` varchar(50) DEFAULT NULL,
  `no_bukti_serah` varchar(50) DEFAULT NULL,
  `keterangan_ttd` varchar(255) DEFAULT NULL,
  `pengeluaran_pembuatan_akta` decimal(10,0) DEFAULT NULL,
  `pengeluaran_pengurusan` decimal(10,0) DEFAULT NULL,
  `total_pengeluaran` decimal(10,0) DEFAULT NULL,
  `biaya_pembuatan_akta` decimal(10,0) DEFAULT NULL,
  `biaya_pengurusan` decimal(10,0) DEFAULT NULL,
  `total_biaya` decimal(10,0) DEFAULT NULL,
  `id_user_pelaksana` int(11) DEFAULT NULL,
  `tgl_pengurusan_batal` datetime DEFAULT NULL,
  `total_biaya_batal` decimal(10,0) DEFAULT NULL COMMENT 'Total biaya sebelum batal pengurusan !',
  `id_user_batal` int(11) DEFAULT NULL,
  `no_generate_akta` int(11) DEFAULT NULL,
  `id_dd_notaris_kerjasama` int(11) DEFAULT NULL,
  `url_minuta` varchar(255) DEFAULT NULL,
  `url_salinan` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_akta_cetak`
--

CREATE TABLE IF NOT EXISTS `mt_client_akta_cetak` (
  `id_mt_client_akta_cetak` int(11) NOT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `isi_cetak` longtext,
  `tgl_jam_cetak` datetime DEFAULT NULL,
  `kode_pengaman` varchar(25) DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL,
  `user_cetak` int(11) DEFAULT NULL,
  `id_user_input` int(11) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_akta_cover_note`
--

CREATE TABLE IF NOT EXISTS `mt_client_akta_cover_note` (
  `id_mt_client_akta_cover_note` int(11) NOT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `tgl_cetak_cover_note` datetime DEFAULT NULL,
  `isi_cover_note` longtext,
  `id_user_input` int(11) DEFAULT NULL,
  `tgl_user_input` datetime DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL,
  `keterangan` text,
  `url` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structure for view `mt_client_akta_cover_note_v`
--
CREATE TABLE IF NOT EXISTS `mt_client_akta_cover_note_v` (
`id_mt_client_akta` int(11)
,`id_mt_client_akta_cover_note` int(11)
,`tgl_cetak_cover_note` datetime
,`isi_cover_note` longtext
,`id_user_input` int(11)
,`tgl_user_input` datetime
,`kd_notaris` varchar(6)
,`keterangan` text
,`id_tc_pesan` int(11)
,`id_mt_jenis_permintaan` int(11)
,`id_mt_jenis_permintaan_detail` int(11)
,`tgl_pesan` datetime
,`nm_persero` varchar(255)
,`url` varchar(255)
);
-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_akta_notaris`
--

CREATE TABLE IF NOT EXISTS `mt_client_akta_notaris` (
  `id_mt_client_akta_notaris` int(11) NOT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `jaminan` varchar(100) DEFAULT NULL,
  `catatan_jaminan` text,
  `harga_beli` decimal(10,0) DEFAULT NULL,
  `harga_jual` decimal(10,0) DEFAULT NULL,
  `margin` decimal(10,0) DEFAULT NULL,
  `nilai_tanggungan` decimal(10,0) DEFAULT NULL,
  `keterangan` text,
  `lokasi` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL,
  `user_input` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_akta_penghadap`
--

CREATE TABLE IF NOT EXISTS `mt_client_akta_penghadap` (
`id_mt_client_akta_penghadap` int(11) NOT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL COMMENT 'terhubung ke',
  `gelar` varchar(25) DEFAULT NULL,
  `nama_penghadap` varchar(100) DEFAULT NULL,
  `tempat_lahir` varchar(255) DEFAULT NULL,
  `tgl_lahir` datetime DEFAULT NULL,
  `pekerjaan` varchar(255) DEFAULT NULL,
  `id_dc_propinsi` int(11) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `rt` varchar(5) DEFAULT NULL,
  `rw` varchar(5) DEFAULT NULL,
  `id_dc_kelurahan` int(11) DEFAULT NULL,
  `id_dc_kecamatan` int(11) DEFAULT NULL,
  `id_dc_kota` int(11) DEFAULT NULL,
  `ktp` varchar(50) DEFAULT NULL,
  `flag_warga_negara` int(11) DEFAULT NULL COMMENT '1=Warga Negara Indonesia;2=warga negara asing',
  `no_telpon` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `flag_pihak` int(11) DEFAULT NULL COMMENT '1=pihak pertama,2=pihak kedua,3=pihak ketiga,4=pihak keempat,5=tidak',
  `flag_mewakili` int(11) DEFAULT NULL COMMENT '1= bertindak_sendiri;2=mewakili',
  `id_dc_sex` int(11) DEFAULT NULL,
  `id_mt_client` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_akta_ppat`
--

CREATE TABLE IF NOT EXISTS `mt_client_akta_ppat` (
  `id_mt_client_akta_ppat` int(11) NOT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `id_mt_jenis_permintaan_detail` int(11) DEFAULT NULL,
  `kolom_blanko` varchar(100) DEFAULT NULL,
  `isi_kolom_blanko` text,
  `keterangan` varchar(255) DEFAULT NULL,
  `id_dd_akta_ppat` int(11) DEFAULT NULL,
  `top_css` int(11) DEFAULT NULL,
  `left_css` int(11) DEFAULT NULL,
  `font_css` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_bayar`
--

CREATE TABLE IF NOT EXISTS `mt_client_bayar` (
`id_mt_client_bayar` int(11) NOT NULL,
  `id_mt_client_tagih` int(11) DEFAULT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `nilai_bayar` decimal(10,0) DEFAULT NULL,
  `tgl_bayar` datetime DEFAULT NULL,
  `nama_pembayar` varchar(50) DEFAULT NULL,
  `no_bukti_bayar` varchar(50) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL,
  `id_user_input` int(11) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_cetak_akta`
--

CREATE TABLE IF NOT EXISTS `mt_client_cetak_akta` (
`id_mt_client_cetak_akta` int(11) NOT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `isi_akta` longtext,
  `id_dd_template_akta` int(11) DEFAULT NULL,
  `url_cetak_akta` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `url_upload` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_detail`
--

CREATE TABLE IF NOT EXISTS `mt_client_detail` (
`id_mt_client_detail` int(11) NOT NULL,
  `id_mt_client` int(11) DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL,
  `id_jabatan_pt` varchar(2) DEFAULT NULL COMMENT 'lihat di tabel dd_jabatan_pt',
  `nama` varchar(100) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `no_ktp` varchar(50) DEFAULT NULL,
  `id_dc_kota` int(11) DEFAULT NULL,
  `no_npwp` varchar(50) DEFAULT NULL,
  `tempat_lahir` varchar(100) DEFAULT NULL,
  `tgl_lahir` datetime DEFAULT NULL,
  `jumlah_saham` decimal(10,0) DEFAULT NULL COMMENT 'di isi jika jenisnya sebagai pemilik saham, diisi dalam satuan lembar',
  `url_foto` varchar(50) DEFAULT NULL,
  `url_spesimen` varchar(50) DEFAULT NULL,
  `id_user_input` int(11) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `jenis_input` int(11) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `id_user_edit` int(11) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  `jenis_edit` int(11) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_emp`
--

CREATE TABLE IF NOT EXISTS `mt_client_emp` (
`id_mt_client_emp` int(11) NOT NULL,
  `nm_mt_client_emp` varchar(75) DEFAULT NULL,
  `id_mt_client` int(11) DEFAULT NULL,
  `jbtn_mt_client` varchar(75) DEFAULT NULL,
  `alamat` text,
  `no_hp_tlp` varchar(21) DEFAULT NULL,
  `email` varchar(75) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_group`
--

CREATE TABLE IF NOT EXISTS `mt_client_group` (
`id_mt_client_group` int(11) NOT NULL,
  `nama_group` varchar(255) DEFAULT NULL,
  `id_dc_client_group` int(4) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_client_group`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_kadaluarsa`
--

CREATE TABLE IF NOT EXISTS `mt_client_kadaluarsa` (
  `id_mt_client_kadaluarsa` int(11) NOT NULL,
  `no_urut_perusahaan` varchar(10) DEFAULT NULL,
  `nm_persero` varchar(175) DEFAULT NULL,
  `kd_stat_perseroan` varchar(1) DEFAULT NULL,
  `kd_jangka_waktu` varchar(1) DEFAULT NULL,
  `jangka_waktu_thn` int(11) DEFAULT NULL,
  `kd_jenis_perseroan` varchar(2) DEFAULT NULL,
  `kd_jns_perusahaan` varchar(5) DEFAULT NULL,
  `alamat_persero` varchar(100) DEFAULT NULL,
  `group_persero` varchar(100) DEFAULT NULL,
  `nm_persero_singkat` varchar(100) DEFAULT NULL,
  `nm_persero_lama` varchar(175) DEFAULT NULL,
  `src_data` char(1) DEFAULT NULL,
  `tgl_kadaluarsa` datetime DEFAULT NULL,
  `jenis_kadaluarsa` varchar(20) DEFAULT NULL,
  `keterangan_kadaluarsa` varchar(255) DEFAULT NULL,
  `id_dc_kota` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_kegiatan`
--

CREATE TABLE IF NOT EXISTS `mt_client_kegiatan` (
  `id_mt_client_kegiatan` int(38) NOT NULL,
  `kd_jns_maksud` varchar(8) DEFAULT NULL,
  `kd_jenis_kegiatan` varchar(8) DEFAULT NULL,
  `keterangan_kegiatan` varchar(255) DEFAULT NULL,
  `kegiatan_koperasi` text COMMENT 'khusus untuk koperasi aja dibebasin',
  `no_sabh` int(38) DEFAULT NULL,
  `kd_sk` int(65) DEFAULT NULL,
  `id_user_input` int(65) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `jenis_input` int(65) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `id_user_edit` int(65) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  `jenis_edit` int(65) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `id_mt_client_akta` int(65) DEFAULT NULL,
  `id_tc_pesan` int(11) DEFAULT NULL,
  `id_mt_client_maksud` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_kekayaan`
--

CREATE TABLE IF NOT EXISTS `mt_client_kekayaan` (
`id_mt_client_kekayaan` int(65) NOT NULL,
  `id_mt_client` int(10) DEFAULT NULL,
  `kekayaan_awal_rp` decimal(65,4) DEFAULT NULL,
  `kekayaan_wakaf_rp` decimal(65,4) DEFAULT NULL,
  `kekayaan_hibah_rp` decimal(65,4) DEFAULT NULL,
  `kekayaan_wasiat_rp` decimal(65,4) DEFAULT NULL,
  `kekayaan_lainnya_rp` decimal(65,4) DEFAULT NULL,
  `kekayaan_awal_us` decimal(65,4) DEFAULT NULL,
  `kekayaan_wakaf_us` decimal(65,4) DEFAULT NULL,
  `kekayaan_hibah_us` decimal(65,4) DEFAULT NULL,
  `kekayaan_wasiat_us` decimal(65,4) DEFAULT NULL,
  `kekayaan_lainnya_us` decimal(65,4) DEFAULT NULL,
  `kd_sk` int(38) DEFAULT NULL,
  `id_user_input` int(65) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `id_jenis_pengurusan` int(65) DEFAULT NULL,
  `id_user_edit` int(65) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  `jenis_edit` int(65) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `id_mt_client_akta` int(65) DEFAULT NULL,
  `id_tc_pesan` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_maksud`
--

CREATE TABLE IF NOT EXISTS `mt_client_maksud` (
  `no_kendali` int(20) DEFAULT NULL,
  `kd_jns_maksud` varchar(4) NOT NULL,
  `kd_jns_perseroan` varchar(2) NOT NULL,
  `kd_perusahaan` varchar(10) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  `kd_maksud` int(38) DEFAULT NULL,
  `maksud_koperasi` text COMMENT 'khusus untuk koperasi',
  `no_sabh` int(38) DEFAULT NULL,
  `kd_sk` int(38) DEFAULT NULL,
  `id_user_input` int(65) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `jenis_input` int(65) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `id_user_edit` int(65) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  `jenis_edit` int(65) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `id_mt_client_akta` int(65) DEFAULT NULL,
  `id_tc_pesan` int(11) DEFAULT NULL,
  `kd_notaris` varchar(11) DEFAULT NULL,
  `id_mt_client_maksud` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_modal`
--

CREATE TABLE IF NOT EXISTS `mt_client_modal` (
`id_mt_client_modal` int(65) NOT NULL,
  `kd_perusahaan` varchar(10) DEFAULT NULL,
  `modal_dasar_rp` decimal(65,4) DEFAULT NULL,
  `modal_ditempatkan_rp` decimal(65,4) DEFAULT NULL,
  `modal_disetor_rp` decimal(65,4) DEFAULT NULL,
  `modal_dasar_us` decimal(65,4) DEFAULT NULL,
  `modal_ditempatkan_us` decimal(65,4) DEFAULT NULL,
  `modal_disetor_us` decimal(65,4) DEFAULT NULL,
  `modal_jml_disetor_rp` decimal(65,4) DEFAULT NULL,
  `modal_jml_disetor_us` decimal(65,4) DEFAULT NULL,
  `kd_sk` varchar(6) DEFAULT NULL,
  `id_user_input` int(65) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `jenis_input` int(65) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `id_user_edit` int(65) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  `jenis_edit` int(65) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `id_mt_client_akta` int(65) DEFAULT NULL,
  `id_tc_pesan` int(11) DEFAULT NULL,
  `simpanan_pokok` decimal(10,0) DEFAULT NULL,
  `simpanan_wajib` decimal(10,0) DEFAULT NULL,
  `cadangan` decimal(10,0) DEFAULT NULL,
  `donasi_hibah` decimal(10,0) DEFAULT NULL,
  `pinjaman_anggota` decimal(10,0) DEFAULT NULL,
  `pinjaman_koperasi_lain` decimal(10,0) DEFAULT NULL,
  `pinjaman_bank_lpk` decimal(10,0) DEFAULT NULL,
  `obligasi_surat_hutang` decimal(10,0) DEFAULT NULL,
  `simpanan_pokok_us` decimal(10,0) DEFAULT NULL,
  `simpanan_wajib_us` decimal(10,0) DEFAULT NULL,
  `cadangan_us` decimal(10,0) DEFAULT NULL,
  `donasi_hibah_us` decimal(10,0) DEFAULT NULL,
  `pinjaman_anggota_us` decimal(10,0) DEFAULT NULL,
  `pinjaman_koperasi_lain_us` decimal(10,0) DEFAULT NULL,
  `pinjaman_bank_lpk_us` decimal(10,0) DEFAULT NULL,
  `obligasi_surat_hutang_us` decimal(10,0) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_pasal`
--

CREATE TABLE IF NOT EXISTS `mt_client_pasal` (
  `id_mt_client_pasal` int(11) NOT NULL,
  `pasal` varchar(5) DEFAULT NULL,
  `ayat` varchar(10) DEFAULT NULL,
  `isi` text,
  `id_proses_pengurusan` int(38) DEFAULT NULL,
  `no_sabh` int(38) DEFAULT NULL,
  `flag_ubah` int(38) DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL,
  `id_tc_pesan` int(11) DEFAULT NULL,
  `id_mt_client_akta` int(65) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_pemilik_modal`
--

CREATE TABLE IF NOT EXISTS `mt_client_pemilik_modal` (
`id_mt_client_pemilik_modal` int(11) NOT NULL,
  `nama_pemilik_modal` varchar(100) DEFAULT NULL,
  `alamat_pemilik_modal` varchar(255) DEFAULT NULL,
  `tgl_lahir_pemilik_modal` datetime DEFAULT NULL,
  `no_ktp` varchar(25) DEFAULT NULL,
  `warganegara` varchar(50) DEFAULT NULL,
  `no_npwp` varchar(25) DEFAULT NULL,
  `tgl_npwp` datetime DEFAULT NULL,
  `jml_saham` varchar(25) DEFAULT NULL,
  `id_proses_pengurusan` int(65) DEFAULT NULL,
  `id_dc_kota` int(65) unsigned DEFAULT NULL,
  `tempat_lahir_pemilik_modal` varchar(50) DEFAULT NULL,
  `no_telp` varchar(25) DEFAULT NULL,
  `no_hp` varchar(18) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `id_jabatan_pt` varchar(2) DEFAULT NULL,
  `no_sabh` int(11) DEFAULT NULL,
  `flag_ubah` int(11) DEFAULT NULL,
  `flag_jenis_pemilik` int(11) DEFAULT NULL COMMENT '1= perusahaan;0=perorangan',
  `kd_perusahaan_pemilik` varchar(10) DEFAULT NULL COMMENT 'LIHAT TABEL MT_PERUSAHAAN',
  `no_passport` varchar(255) DEFAULT NULL,
  `no_kitas` varchar(255) DEFAULT NULL,
  `pekerjaan` varchar(255) DEFAULT NULL,
  `nama_wali` varchar(100) DEFAULT NULL,
  `no_ktp_wali` varchar(25) DEFAULT NULL,
  `no_sk_pemilik` varchar(100) DEFAULT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `id_tc_pesan` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_pemodal`
--

CREATE TABLE IF NOT EXISTS `mt_client_pemodal` (
  `id_mt_client_pemodal` int(65) NOT NULL,
  `nama` varchar(175) NOT NULL,
  `kd_kota` varchar(6) NOT NULL,
  `kd_kab` varchar(4) DEFAULT NULL,
  `tmp_lahir` varchar(50) DEFAULT NULL,
  `tgl_lahir` datetime DEFAULT NULL,
  `pekerjaan` varchar(50) DEFAULT NULL,
  `no_ktp` varchar(50) DEFAULT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `warganegara` varchar(25) DEFAULT NULL,
  `jml_saham` double DEFAULT NULL,
  `no_npwp` varchar(25) DEFAULT NULL,
  `tgl_npwp` datetime DEFAULT NULL,
  `no_tbn` varchar(25) DEFAULT NULL,
  `tgl_tbn` datetime DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  `klas_saham` varchar(15) DEFAULT NULL,
  `klas_saham_a` double DEFAULT NULL,
  `klas_saham_b` double DEFAULT NULL,
  `klas_saham_c` double DEFAULT NULL,
  `klas_saham_d` double DEFAULT NULL,
  `klas_saham_e` double DEFAULT NULL,
  `jml_saham_beda1` double DEFAULT NULL,
  `jml_saham_beda2` double DEFAULT NULL,
  `JML_SAHAM_BEDA3` double DEFAULT NULL,
  `JML_SAHAM_BEDA4` double DEFAULT NULL,
  `JML_SAHAM_BEDA5` double DEFAULT NULL,
  `NAMA_WALI` varchar(50) DEFAULT NULL,
  `NO_KTP_WALI` varchar(50) DEFAULT NULL,
  `IDENTITAS` varchar(1) DEFAULT NULL,
  `KLAS_SAHAM_F` double DEFAULT NULL,
  `KLAS_SAHAM_G` double DEFAULT NULL,
  `JML_SAHAM_BEDA6` double DEFAULT NULL,
  `JML_SAHAM_BEDA7` double DEFAULT NULL,
  `KLAS_SAHAM_H` double NOT NULL,
  `KLAS_SAHAM_I` double NOT NULL,
  `KD_PERUSAHAAN` varchar(10) NOT NULL,
  `ID_JABATAN_PT` varchar(2) DEFAULT NULL,
  `ID_DC_KOTA` decimal(65,30) DEFAULT NULL,
  `KD_SK` decimal(38,0) DEFAULT NULL,
  `FLAG_JENIS_PEMILIK` decimal(38,0) DEFAULT NULL,
  `KD_PERUSAHAAN_PEMILIK` varchar(10) DEFAULT NULL COMMENT 'jika jenis pemiliknya perusahaan, lihat di mt_perusahaan',
  `ID_MT_PERUSAHAAN_SAHAM_JENIS` decimal(5,0) DEFAULT NULL,
  `NO_TELP` varchar(25) DEFAULT NULL,
  `NO_HP` varchar(18) DEFAULT NULL,
  `EMAIL` varchar(30) DEFAULT NULL,
  `ID_USER_INPUT` decimal(65,30) DEFAULT NULL,
  `TGL_INPUT` datetime DEFAULT NULL,
  `JENIS_INPUT` decimal(65,30) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `ID_USER_EDIT` decimal(65,30) DEFAULT NULL,
  `TGL_EDIT` datetime DEFAULT NULL,
  `JENIS_EDIT` decimal(65,30) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `NO_SK_PEMILIK` varchar(100) DEFAULT NULL,
  `id_tc_pesan` int(11) DEFAULT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_pengurus`
--

CREATE TABLE IF NOT EXISTS `mt_client_pengurus` (
  `ID_PENGURUS` int(11) NOT NULL,
  `NO_URUT` varchar(10) DEFAULT NULL,
  `NAMA` varchar(175) DEFAULT NULL,
  `KD_KOTA` varchar(6) DEFAULT NULL,
  `KD_KAB` varchar(4) DEFAULT NULL,
  `TMP_LAHIR` varchar(50) DEFAULT NULL,
  `TGL_LAHIR` datetime DEFAULT NULL,
  `PEKERJAAN` varchar(50) DEFAULT NULL,
  `NO_KTP` varchar(50) DEFAULT NULL,
  `ALAMAT` varchar(50) DEFAULT NULL,
  `WARGANEGARA` varchar(25) DEFAULT NULL,
  `NO_NPWP` varchar(25) DEFAULT NULL,
  `TGL_NPWP` datetime DEFAULT NULL,
  `TGL_TBN` datetime DEFAULT NULL,
  `IDENTITAS` varchar(1) DEFAULT NULL,
  `KD_PERUSAHAAN` varchar(10) DEFAULT NULL,
  `ID_JABATAN_PT` varchar(2) DEFAULT NULL,
  `ID_DC_KOTA` decimal(65,30) DEFAULT NULL,
  `KD_SK` decimal(38,0) DEFAULT NULL,
  `ID_USER_INPUT` decimal(65,30) DEFAULT NULL,
  `TGL_INPUT` datetime DEFAULT NULL,
  `JENIS_INPUT` decimal(65,30) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `ID_USER_EDIT` decimal(65,30) DEFAULT NULL,
  `TGL_EDIT` datetime DEFAULT NULL,
  `JENIS_EDIT` decimal(65,30) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `ID_MT_PERUSAHAAN_AKTA` int(11) DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL,
  `id_tc_pesan` int(11) DEFAULT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_pengurus_pt`
--

CREATE TABLE IF NOT EXISTS `mt_client_pengurus_pt` (
  `id_pengurus_pt` int(11) NOT NULL,
  `nama_pengurus_pt` varchar(100) DEFAULT NULL,
  `alamat_pengurus_pt` varchar(255) DEFAULT NULL,
  `tgl_lahir_pengurus_pt` datetime DEFAULT NULL,
  `tempat_lahir_pengurus_pt` varchar(100) DEFAULT NULL,
  `no_ktp` varchar(50) DEFAULT NULL,
  `warganegara` varchar(50) DEFAULT NULL,
  `no_npwp` varchar(25) DEFAULT NULL,
  `tgl_npwp` datetime DEFAULT NULL,
  `jml_saham` decimal(65,30) DEFAULT NULL,
  `id_dc_kota` int(11) DEFAULT NULL,
  `no_telp` varchar(50) DEFAULT NULL,
  `no_hp` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `id_jabatan_pt` varchar(2) DEFAULT NULL,
  `id_proses_pengurusan` decimal(65,30) DEFAULT NULL,
  `no_sabh` decimal(38,0) DEFAULT NULL,
  `id_dc_kecamatan` int(11) DEFAULT NULL,
  `id_dc_kelurahan` int(11) DEFAULT NULL,
  `flag_ubah` decimal(38,0) DEFAULT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `id_tc_pesan` int(11) DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_ppat`
--

CREATE TABLE IF NOT EXISTS `mt_client_ppat` (
`id_mt_client_ppat` int(10) NOT NULL,
  `id_mt_client_akta` int(10) DEFAULT NULL,
  `id_tc_pesan` int(10) DEFAULT NULL,
  `tipe_order` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `jenis_sertifikat` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `nomor_sertifikat` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `surat_ukur` varchar(200) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `pihak_mengalihkan` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `pihak_menerima` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `letak_tanah` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `luas_tanah` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `luas_bangunan` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `harga_transaksi` double DEFAULT NULL,
  `nop_tahun` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `njop` double DEFAULT NULL,
  `ssp_tanggal` date DEFAULT NULL,
  `ssp_jumlah` double DEFAULT NULL,
  `ssb_tanggal` date DEFAULT NULL,
  `ssb_jumlah` double DEFAULT NULL,
  `tanggal_update` date DEFAULT NULL,
  `tanggal_catat` date DEFAULT NULL,
  `tanggal_terima` date DEFAULT NULL,
  `kk` char(1) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `imb` char(1) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `pbb` char(1) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `sertifikat` char(1) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `ktp` char(1) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `keterangan` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `tanggal_masuk` date DEFAULT NULL,
  `tanggal_sps` date DEFAULT NULL,
  `tanggal_selesai` date DEFAULT NULL,
  `d1_301` varchar(150) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `d1_303` varchar(150) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `d1_305` varchar(150) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `is_ok` char(1) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `is_ad` char(1) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `nama_notaris` varchar(150) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `tanggal_akta_ad` date DEFAULT NULL,
  `no_akta_ad` varchar(150) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `tanggal_masuk_ad` date DEFAULT NULL,
  `no_sertifikat` varchar(150) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `no_seri` varchar(150) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `atas_nama` varchar(150) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `nama_akta` varchar(150) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `id_blanko` int(10) DEFAULT NULL,
  `alamat_mengalihkan` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `alamat_menerima` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `tanggal_surat_ukur` date DEFAULT NULL,
  `gambar_situasi` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `penjamin` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `jabatan` text CHARACTER SET latin1 COLLATE latin1_general_ci
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_proses_pengurusan`
--

CREATE TABLE IF NOT EXISTS `mt_client_proses_pengurusan` (
`id_mt_client_proses_pengurusan` int(11) NOT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `nama_proses` varchar(100) DEFAULT NULL,
  `tgl_proses` datetime DEFAULT NULL,
  `id_user_input` int(11) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `flag_selesai` tinyint(4) DEFAULT NULL COMMENT '0 atau null belum selesai;1=proses selesai atau terakhir',
  `id_dd_syarat_pengurusan` int(11) DEFAULT NULL,
  `pengeluaran_pengurusan` decimal(10,0) DEFAULT NULL,
  `biaya_pengurusan` decimal(10,0) DEFAULT NULL,
  `asumsi_lama_waktu` int(11) DEFAULT NULL,
  `tgl_selesai_pengurusan` datetime DEFAULT NULL,
  `no_kuitansi_bayar` varchar(255) DEFAULT NULL,
  `tgl_bayar` datetime DEFAULT NULL,
  `lembaga` varchar(255) DEFAULT NULL,
  `id_user_bayar` int(11) DEFAULT NULL,
  `penerima` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_quorum`
--

CREATE TABLE IF NOT EXISTS `mt_client_quorum` (
  `id_mt_quorum` int(11) NOT NULL,
  `quorum_rups1_1` int(11) DEFAULT NULL,
  `quorum_rups2_2` int(11) DEFAULT NULL,
  `quorum_rups3_1` int(11) DEFAULT NULL,
  `jenis_quorum` int(11) DEFAULT NULL COMMENT '0=SESUAI UU PT; 1=SESUAI AKTA',
  `id_proses_pengurusan` int(11) DEFAULT NULL,
  `id_input` int(11) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `quorum_rups1_2` int(65) DEFAULT NULL,
  `quorum_rups1_3` int(65) DEFAULT NULL,
  `quorum_rups2_1` int(65) DEFAULT NULL,
  `quorum_rups2_3` int(65) DEFAULT NULL,
  `quorum_rups3_2` int(65) DEFAULT NULL,
  `quorum_rups3_3` int(65) DEFAULT NULL,
  `flag_ubah` tinyint(4) DEFAULT NULL,
  `kategori_quorum` int(11) DEFAULT NULL COMMENT '86:untuk RUPS; 88:untuk RUPS perubahan; 89:untuk RUPS penggabungan',
  `id_tc_pesan` int(11) DEFAULT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `kd_notaris` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_rups`
--

CREATE TABLE IF NOT EXISTS `mt_client_rups` (
  `id_mt_client_rups` int(11) NOT NULL,
  `no_kendali` int(11) DEFAULT NULL,
  `no_hadir` int(11) DEFAULT NULL,
  `nama` varchar(175) NOT NULL,
  `jml_saham` int(11) DEFAULT NULL,
  `is_hadir` char(1) NOT NULL,
  `kd_jabatan` varchar(1) NOT NULL,
  `last_update` datetime DEFAULT NULL,
  `kd_rups` int(11) DEFAULT NULL,
  `kd_pemodal` int(11) DEFAULT NULL,
  `kd_perusahaan` varchar(10) DEFAULT NULL,
  `kd_sk` int(11) DEFAULT NULL,
  `id_user_input` int(11) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `jenis_input` int(11) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `id_user_edit` int(65) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  `jenis_edit` int(65) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `id_tc_pesan` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_rups_proses`
--

CREATE TABLE IF NOT EXISTS `mt_client_rups_proses` (
  `id_mt_client_rups_proses` int(11) NOT NULL,
  `kd_sk` int(11) DEFAULT NULL,
  `no_sabh` int(11) DEFAULT NULL,
  `tgl_rups` datetime DEFAULT NULL,
  `jenis_rups` int(11) DEFAULT NULL,
  `id_dc_kota` int(11) DEFAULT NULL,
  `rups_ke` int(11) DEFAULT NULL,
  `kd_perusahaan` varchar(10) DEFAULT NULL,
  `id_user_input` int(11) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `jenis_input` int(11) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `id_user_edit` int(11) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  `jenis_edit` int(11) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `id_tc_pesan` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_saham`
--

CREATE TABLE IF NOT EXISTS `mt_client_saham` (
`id_mt_client_saham` int(11) NOT NULL,
  `kd_perusahaan` varchar(10) DEFAULT NULL,
  `jumlah_seluruh` decimal(11,0) DEFAULT NULL,
  `jumlah_ditempatkan` decimal(11,0) DEFAULT NULL,
  `nilai_nominal_rp` decimal(65,30) DEFAULT NULL,
  `nilai_nominal_us` decimal(65,30) DEFAULT NULL,
  `nilai_tanpa_nominal_rp` decimal(65,30) DEFAULT NULL,
  `nilai_tanpa_nominal_us` decimal(65,30) DEFAULT NULL,
  `kd_sk` int(11) DEFAULT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `id_tc_pesan` int(11) DEFAULT NULL,
  `id_user_input` int(11) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `jenis_input` int(11) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `id_user_edit` int(11) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  `jenis_edit` int(11) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_saham_jenis`
--

CREATE TABLE IF NOT EXISTS `mt_client_saham_jenis` (
`id_mt_client_saham_jenis` int(5) NOT NULL,
  `nama_jenis_saham` varchar(100) DEFAULT NULL,
  `jumlah_jenis_saham` decimal(11,0) DEFAULT NULL,
  `nilai_jenis_saham_rp` decimal(11,0) DEFAULT NULL,
  `nilai_jenis_saham_us` decimal(65,30) DEFAULT NULL,
  `flag_jenis` int(65) DEFAULT NULL,
  `no_sabh` varchar(38) DEFAULT NULL,
  `kd_perusahaan` varchar(10) DEFAULT NULL,
  `flag_jenis_saham` int(38) DEFAULT NULL,
  `kd_sk` varchar(38) DEFAULT NULL,
  `total_nominal_rp` decimal(65,30) DEFAULT NULL,
  `total_nominal_us` decimal(65,30) DEFAULT NULL,
  `id_user_input` int(65) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `jenis_input` decimal(65,30) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `id_user_edit` decimal(65,30) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  `jenis_edit` decimal(65,30) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `id_tc_pesan` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_saham_jenis_old`
--

CREATE TABLE IF NOT EXISTS `mt_client_saham_jenis_old` (
  `id_mt_client_saham_jenis` int(5) NOT NULL,
  `nama_jenis_saham` varchar(100) DEFAULT NULL,
  `jumlah_jenis_saham` int(11) DEFAULT NULL,
  `nilai_jenis_saham_rp` int(11) DEFAULT NULL,
  `NILAI_JENIS_SAHAM_US` decimal(65,30) DEFAULT NULL,
  `FLAG_JENIS` decimal(65,30) DEFAULT NULL,
  `NO_SABH` decimal(38,0) DEFAULT NULL,
  `KD_PERUSAHAAN` varchar(10) DEFAULT NULL,
  `FLAG_JENIS_SAHAM` decimal(38,0) DEFAULT NULL,
  `KD_SK` decimal(38,0) DEFAULT NULL,
  `TOTAL_NOMINAL_RP` decimal(65,30) DEFAULT NULL,
  `TOTAL_NOMINAL_US` decimal(65,30) DEFAULT NULL,
  `ID_USER_INPUT` decimal(65,30) DEFAULT NULL,
  `TGL_INPUT` datetime DEFAULT NULL,
  `JENIS_INPUT` decimal(65,30) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `ID_USER_EDIT` decimal(65,30) DEFAULT NULL,
  `TGL_EDIT` datetime DEFAULT NULL,
  `JENIS_EDIT` decimal(65,30) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `id_tc_pesan` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_saham_old`
--

CREATE TABLE IF NOT EXISTS `mt_client_saham_old` (
  `id_mt_client_saham` int(11) NOT NULL,
  `kd_perusahaan` varchar(10) DEFAULT NULL,
  `jumlah_seluruh` int(11) DEFAULT NULL,
  `jumlah_ditempatkan` int(11) DEFAULT NULL,
  `nilai_nominal_rp` decimal(65,30) DEFAULT NULL,
  `nilai_nominal_us` decimal(65,30) DEFAULT NULL,
  `nilai_tanpa_nominal_rp` decimal(65,30) DEFAULT NULL,
  `nilai_tanpa_nominal_us` decimal(65,30) DEFAULT NULL,
  `kd_sk` int(11) DEFAULT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `id_tc_pesan` int(11) DEFAULT NULL,
  `id_user_input` int(11) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `jenis_input` int(11) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `id_user_edit` int(11) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  `jenis_edit` int(11) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_saham_person`
--

CREATE TABLE IF NOT EXISTS `mt_client_saham_person` (
`id_mt_client_saham_person` int(38) NOT NULL,
  `id_mt_client_pemilik_modal` int(38) DEFAULT NULL,
  `no_sabh` varchar(38) DEFAULT NULL,
  `id_mt_client_saham_jenis` int(38) DEFAULT NULL,
  `jumlah_saham` decimal(38,0) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `kd_sk` varchar(38) DEFAULT NULL,
  `nominal_satuan` varchar(65) DEFAULT NULL COMMENT 'harga saham nominal (rp.) satuan ambil dari mt_perusahaan_saham_jenis',
  `total_nominal` decimal(65,30) DEFAULT NULL COMMENT 'jumlah_saham x nominal_satuan',
  `jumlah_saham_us` decimal(65,30) DEFAULT NULL COMMENT 'jumlah (lembar) saham dollar $',
  `nominal_satuan_us` decimal(65,30) DEFAULT NULL COMMENT 'harga nominal perlembar saham dollar',
  `total_nominal_us` decimal(65,30) DEFAULT NULL COMMENT 'jumlah_saham_us x nominal_satuan_us',
  `id_user_input` int(65) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `jenis_input` decimal(65,30) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `id_user_edit` decimal(65,30) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  `jenis_edit` decimal(65,30) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `id_tc_pesan` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_saham_person_old`
--

CREATE TABLE IF NOT EXISTS `mt_client_saham_person_old` (
  `ID_MT_PERUSAHAAN_SAHAM_PERSON` decimal(38,0) NOT NULL,
  `ID_PERUSAHAAN_PEMODAL` decimal(38,0) DEFAULT NULL,
  `NO_SABH` decimal(38,0) DEFAULT NULL,
  `ID_MT_PERUSAHAAN_SAHAM_JENIS` decimal(38,0) DEFAULT NULL,
  `JUMLAH_SAHAM` decimal(38,0) DEFAULT NULL,
  `KETERANGAN` varchar(255) DEFAULT NULL,
  `KD_SK` decimal(38,0) DEFAULT NULL,
  `NOMINAL_SATUAN` decimal(65,30) DEFAULT NULL COMMENT 'harga saham nominal (rp.) satuan ambil dari mt_perusahaan_saham_jenis',
  `TOTAL_NOMINAL` decimal(65,30) DEFAULT NULL COMMENT 'jumlah_saham x nominal_satuan',
  `JUMLAH_SAHAM_US` decimal(65,30) DEFAULT NULL COMMENT 'jumlah (lembar) saham dollar $',
  `NOMINAL_SATUAN_US` decimal(65,30) DEFAULT NULL COMMENT 'harga nominal perlembar saham dollar',
  `TOTAL_NOMINAL_US` decimal(65,30) DEFAULT NULL COMMENT 'jumlah_saham_us x nominal_satuan_us',
  `ID_USER_INPUT` decimal(65,30) DEFAULT NULL,
  `TGL_INPUT` datetime DEFAULT NULL,
  `JENIS_INPUT` decimal(65,30) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `ID_USER_EDIT` decimal(65,30) DEFAULT NULL,
  `TGL_EDIT` datetime DEFAULT NULL,
  `JENIS_EDIT` decimal(65,30) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `id_tc_pesan` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_sk`
--

CREATE TABLE IF NOT EXISTS `mt_client_sk` (
  `KD_PERUSAHAAN` varchar(10) DEFAULT NULL,
  `NO_KENDALI` decimal(65,30) DEFAULT NULL,
  `PROSES_AKTA` varchar(1) DEFAULT NULL,
  `KD_NOTARIS` varchar(6) DEFAULT NULL,
  `NO_SK` varchar(30) DEFAULT NULL,
  `TGL_AKTA_NOTARIS` datetime DEFAULT NULL,
  `KD_SK` decimal(38,0) NOT NULL,
  `NO_URUTAN` decimal(38,0) DEFAULT NULL,
  `NO_URUTAN_PELAPORAN` decimal(38,0) DEFAULT NULL,
  `ID_MT_PERUSAHAAN_SK` decimal(38,0) DEFAULT NULL,
  `TAHUN_SK` decimal(38,0) DEFAULT NULL,
  `NO_SABH` decimal(38,0) DEFAULT NULL,
  `NO_URUTAN_PERUBAHAN` decimal(38,0) DEFAULT NULL,
  `FLAG_SK` decimal(38,0) DEFAULT NULL,
  `NO_AKTA_NOTARIS` varchar(50) DEFAULT NULL,
  `ID_USER_INPUT` decimal(65,30) DEFAULT NULL,
  `TGL_INPUT` datetime DEFAULT NULL,
  `JENIS_INPUT` decimal(65,30) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `ID_USER_EDIT` decimal(65,30) DEFAULT NULL,
  `TGL_EDIT` datetime DEFAULT NULL,
  `JENIS_EDIT` decimal(65,30) DEFAULT NULL COMMENT '0= BY SYSTEM/ALUR;1=BACKLOG DATA',
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `id_tc_pesan` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_tagih`
--

CREATE TABLE IF NOT EXISTS `mt_client_tagih` (
`id_mt_client_tagih` int(11) NOT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `nilai_tagihan` decimal(10,0) DEFAULT NULL,
  `tgl_tagihan` datetime DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL,
  `id_user_input` int(11) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `flag_stat_bayar` tinyint(4) DEFAULT '0' COMMENT '1=Tertagih/BelomBayar;2=BayarNyicil;3=BayarLunas'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structure for view `mt_client_tagih_v`
--
CREATE TABLE IF NOT EXISTS `mt_client_tagih_v` (
`nm_persero` varchar(255)
,`nilai_tagihan` decimal(10,0)
,`jml_bayar` decimal(32,0)
,`flag_stat_bayar` tinyint(4)
,`id_mt_client_akta` int(11)
);
-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_usaha`
--

CREATE TABLE IF NOT EXISTS `mt_client_usaha` (
`id_mt_client_usaha` int(11) NOT NULL,
  `nama_usaha` varchar(255) DEFAULT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `id_jenis_pengurusan` int(11) DEFAULT NULL,
  `id_dd_user_input` int(11) DEFAULT NULL,
  `tgl_input_usaha` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_customer`
--

CREATE TABLE IF NOT EXISTS `mt_customer` (
`id_mt_customer` int(11) NOT NULL,
  `nama_customer` varchar(100) NOT NULL,
  `alamat_customer` varchar(255) DEFAULT NULL,
  `id_dc_kota` int(11) DEFAULT NULL,
  `no_telpon` varchar(50) DEFAULT NULL,
  `no_fax` varchar(50) DEFAULT NULL,
  `kode_pos` varchar(5) DEFAULT NULL,
  `id_mt_client` int(11) DEFAULT NULL,
  `alamat_email_cp` varchar(50) DEFAULT NULL,
  `id_dc_customer_group` int(11) DEFAULT NULL COMMENT '1=bank;2=group perusahaan;3=perusahaan;4=yayasan;5=koperasi; ket lihat di tabel dc_customer_group'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_dokumen`
--

CREATE TABLE IF NOT EXISTS `mt_dokumen` (
`id_dokumen` int(11) NOT NULL,
  `kode_dokumen` varchar(255) DEFAULT NULL,
  `nama_dokumen` varchar(255) DEFAULT NULL,
  `tgl_terima` datetime DEFAULT NULL,
  `tgl_dokumen` datetime DEFAULT NULL,
  `tgl_keluar` datetime DEFAULT NULL,
  `nama_terima` varchar(255) DEFAULT NULL,
  `nama_serah` varchar(255) DEFAULT NULL,
  `nama_keluar` varchar(255) DEFAULT NULL,
  `nama_scan` varchar(255) DEFAULT NULL,
  `url_file_elektronik` varchar(255) DEFAULT NULL,
  `tgl_proses_terima` datetime DEFAULT NULL,
  `tgl_proses_serah` datetime DEFAULT NULL,
  `tgl_proses_keluar` datetime DEFAULT NULL,
  `tgl_proses_scan` datetime DEFAULT NULL,
  `jumlah_berkas` varchar(255) DEFAULT NULL,
  `id_jenis_dokumen` int(11) DEFAULT NULL COMMENT '1:FISIK;2:ELEKTRONIK;3AKTA',
  `id_dd_user` int(11) DEFAULT NULL,
  `flag_status` int(11) DEFAULT NULL,
  `jumlah_keluar` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_dokumen_akta`
--

CREATE TABLE IF NOT EXISTS `mt_dokumen_akta` (
`id_mt_dokumen_akta` int(11) NOT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `id_dokumen` int(11) DEFAULT NULL COMMENT '1:Minuta;2:Salinan;',
  `url_dokumen_akta` varchar(255) DEFAULT NULL,
  `tgl_dokumen_akta` datetime DEFAULT NULL,
  `id_input` int(11) DEFAULT NULL,
  `nama_file_asli` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `no_akta` varchar(150) DEFAULT NULL,
  `tgl_akta` datetime DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_dokumen_client`
--

CREATE TABLE IF NOT EXISTS `mt_dokumen_client` (
`id_mt_dokumen_client` int(11) NOT NULL,
  `nama_dokumen_client` varchar(255) DEFAULT NULL,
  `id_dd_dokumen_client` int(11) DEFAULT NULL,
  `id_mt_client` int(11) DEFAULT NULL,
  `url_dokumen` varchar(100) DEFAULT NULL,
  `nama_file_asli` varchar(100) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `tgl_input_dokumen` datetime DEFAULT NULL,
  `id_user_input` int(11) DEFAULT NULL,
  `jenis_dokumen` tinyint(4) DEFAULT '1' COMMENT '1. surat,2 lampiran',
  `id_tc_surat_masuk` int(11) DEFAULT NULL,
  `tgl_expired` datetime DEFAULT NULL,
  `pembuat_dok` varchar(100) DEFAULT NULL,
  `tgl_pembuatan_dok` datetime DEFAULT NULL,
  `nomor_dokumen` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_faq`
--

CREATE TABLE IF NOT EXISTS `mt_faq` (
  `id_mt_faq` int(11) NOT NULL,
  `id_mt_faq_kategori` int(11) DEFAULT NULL,
  `pertanyaan` text,
  `jawaban` text,
  `url_image_pertanyaan` varchar(100) DEFAULT NULL,
  `url_image_jawaban` varchar(100) DEFAULT NULL,
  `user_input` varchar(100) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `status_aktif` tinyint(4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_faq_kategori`
--

CREATE TABLE IF NOT EXISTS `mt_faq_kategori` (
  `id_mt_faq_kategori` int(11) NOT NULL,
  `nama_kategori_faq` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_forum`
--

CREATE TABLE IF NOT EXISTS `mt_forum` (
  `id_mt_forum` int(11) NOT NULL,
  `id_mt_forum_kategori` int(11) DEFAULT NULL,
  `tgl_kirim` datetime DEFAULT NULL,
  `isi_forum_awal` text,
  `user_pengirim` varchar(100) DEFAULT NULL,
  `status_publish` tinyint(4) DEFAULT NULL COMMENT 'status boleh di publish atau tidak oleh admin 0=belum boleh;1=boleh;2=closing;',
  `user_admin` varchar(100) DEFAULT NULL,
  `ip_pengirim` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_forum_kategori`
--

CREATE TABLE IF NOT EXISTS `mt_forum_kategori` (
  `id_mt_forum_kategori` int(11) NOT NULL,
  `nama_forum_kategori` varchar(255) DEFAULT NULL,
  `keterangan` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_jabatan`
--

CREATE TABLE IF NOT EXISTS `mt_jabatan` (
  `kode_jabatan` int(11) NOT NULL,
  `nama_jabatan` varchar(50) DEFAULT NULL,
  `tingkatan` tinyint(3) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_jabatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_jenis_fax`
--

CREATE TABLE IF NOT EXISTS `mt_jenis_fax` (
`id_jenis_fax` int(11) NOT NULL,
  `nama_jenis_fax` varchar(255) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_jenis_fax`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_jenis_permintaan`
--

CREATE TABLE IF NOT EXISTS `mt_jenis_permintaan` (
`id_mt_jenis_permintaan` int(11) NOT NULL,
  `jenis_permintaan` varchar(100) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_jenis_permintaan_detail`
--

CREATE TABLE IF NOT EXISTS `mt_jenis_permintaan_detail` (
`id_mt_jenis_permintaan_detail` int(11) NOT NULL,
  `id_mt_jenis_permintaan` int(11) NOT NULL,
  `jenis_permintaan_detail` varchar(100) NOT NULL,
  `flag_jenis_badan_hukum` int(11) DEFAULT NULL COMMENT '1=perusahaan;2=koperasi;3=yayasan;4=perbankan,5=CV,6=umum,9=lainnya',
  `id_jenis_pengurusan` int(10) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=110 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_jenis_permintaan_v`
--

CREATE TABLE IF NOT EXISTS `mt_jenis_permintaan_v` (
  `id_mt_jenis_permintaan` int(11) DEFAULT NULL,
  `id_mt_jenis_permintaan_detail` int(11) DEFAULT NULL,
  `jenis_permintaan` varchar(100) DEFAULT NULL,
  `jenis_permintaan_detail` varchar(100) DEFAULT NULL,
  `flag_jenis_badan_hukum` int(11) DEFAULT NULL,
  `NAMA_JENIS_PENGURUSAN` varchar(255) DEFAULT NULL,
  `id_jenis_pengurusan` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_jenis_surat`
--

CREATE TABLE IF NOT EXISTS `mt_jenis_surat` (
`id_jenis_surat` int(11) NOT NULL,
  `nama_jenis_surat` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_karyawan`
--

CREATE TABLE IF NOT EXISTS `mt_karyawan` (
  `no_induk` int(20) NOT NULL,
  `urutan_karyawan` int(11) DEFAULT NULL,
  `nama_pegawai` varchar(50) DEFAULT NULL,
  `kode_jabatan` int(11) DEFAULT NULL,
  `kode_bagian` varchar(18) DEFAULT NULL,
  `kode_dokter` varchar(10) DEFAULT NULL,
  `kode_spesialisasi` int(11) DEFAULT NULL,
  `status_dr` int(11) DEFAULT NULL COMMENT '0:junior;1:senior;2:professor',
  `status` varchar(20) DEFAULT NULL,
  `available` int(11) DEFAULT NULL,
  `jatah_kelas` varchar(50) DEFAULT NULL,
  `level_id` int(11) DEFAULT NULL,
  `no_mr` varchar(8) DEFAULT NULL,
  `flag_tenaga_medis` tinyint(3) unsigned DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL,
  `alamat` text,
  `no_hp` varchar(21) DEFAULT NULL,
  `email` varchar(75) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_karyawan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_notaris`
--

CREATE TABLE IF NOT EXISTS `mt_notaris` (
  `kd_notaris` varchar(6) NOT NULL,
  `kd_organisasi` varchar(2) NOT NULL,
  `kd_kota` varchar(6) NOT NULL,
  `e_mail` varchar(35) NOT NULL,
  `almamater` varchar(50) NOT NULL,
  `rid_notaris` varchar(15) NOT NULL,
  `almamater_thn` varchar(4) NOT NULL,
  `notariat` varchar(50) NOT NULL,
  `notariat_thn` varchar(4) NOT NULL,
  `title` varchar(5) NOT NULL,
  `nm_notaris` varchar(120) NOT NULL,
  `gedung` varchar(50) DEFAULT NULL,
  `alamat` varchar(255) NOT NULL,
  `blok_wilayah` varchar(30) DEFAULT NULL,
  `kd_pos` varchar(5) NOT NULL,
  `KD_AREA` varchar(6) NOT NULL,
  `KD_AREA1` varchar(6) NOT NULL,
  `NO_TELP1` varchar(20) NOT NULL,
  `NO_FAX` varchar(20) NOT NULL,
  `KD_AREA2` varchar(255) NOT NULL,
  `NO_TELP2` varchar(20) NOT NULL,
  `HINT_QUESTION` varchar(100) NOT NULL,
  `HINT_ANSWER` varchar(30) NOT NULL,
  `EMAIL_EXT` varchar(60) DEFAULT NULL,
  `NO_SK_KEHAKIMAN` varchar(80) NOT NULL,
  `TGL_SK_KEHAKIMAN` datetime DEFAULT NULL,
  `NO_SK_MENDAGRI` varchar(80) NOT NULL,
  `TGL_SK_MENDAGRI` datetime DEFAULT NULL,
  `NO_SK_PELANTIKAN` varchar(80) NOT NULL,
  `TGL_SK_PELANTIKAN` datetime DEFAULT NULL,
  `NPWP` varchar(50) NOT NULL,
  `PROVIDER` varchar(5) DEFAULT NULL,
  `CETAK_KEDUDUKAN` varchar(1) NOT NULL,
  `GEDUNG_RESMI` varchar(50) NOT NULL,
  `ALAMAT_RESMI` varchar(255) NOT NULL,
  `BLOK_WILAYAH_RESMI` varchar(30) NOT NULL,
  `KD_POS_RESMI` varchar(5) NOT NULL,
  `KD_AREA_RESMI` varchar(6) NOT NULL,
  `NO_TELP_RESMI` varchar(20) NOT NULL,
  `NO_FAX_RESMI` varchar(20) NOT NULL,
  `TGL_UPDATE_RESMI` datetime DEFAULT NULL,
  `CREATED_DATE` datetime DEFAULT NULL,
  `KD_SK_KANWIL` char(3) DEFAULT NULL,
  `KOTA_SK` varchar(100) DEFAULT NULL,
  `ID_MT_NOTARIS` decimal(65,30) DEFAULT NULL,
  `URL_FOTO` varchar(255) DEFAULT NULL,
  `ID_DC_KOTA` decimal(38,0) DEFAULT NULL,
  `NO_SK_PPAT` varchar(80) DEFAULT NULL,
  `TGL_SK_PPAT` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mt_notaris`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_peminjaman_arsip`
--

CREATE TABLE IF NOT EXISTS `mt_peminjaman_arsip` (
`id_peminjaman_arsip` int(11) NOT NULL,
  `tgl_pinjam` datetime DEFAULT NULL,
  `nama_penerima_pinjam` varchar(100) DEFAULT NULL,
  `nama_serah_pinjam` varchar(100) DEFAULT NULL,
  `tgl_kembali` date DEFAULT NULL,
  `nama_penerima_kembali` varchar(100) DEFAULT NULL,
  `nama_serah_kembali` varchar(100) DEFAULT NULL,
  `flag_proses_pinjam` int(11) DEFAULT NULL,
  `tgl_input_pinjam` datetime DEFAULT NULL,
  `id_dd_user_pinjam` int(11) DEFAULT NULL,
  `tgl_input_kembali` datetime DEFAULT NULL,
  `id_permohonan_pinjam_arsip` int(11) DEFAULT NULL,
  `id_dd_user_kembali` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_peraturan`
--

CREATE TABLE IF NOT EXISTS `mt_peraturan` (
  `id_mt_peraturan` int(11) NOT NULL,
  `id_mt_peraturan_kategori` int(11) DEFAULT NULL,
  `nama_peraturan` text,
  `tahun_terbit` int(11) DEFAULT NULL,
  `url_file` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `user_input` int(11) DEFAULT NULL,
  `tgl_berlaku` date DEFAULT NULL,
  `id_mt_peraturan_tema` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_peraturan_kategori`
--

CREATE TABLE IF NOT EXISTS `mt_peraturan_kategori` (
  `id_mt_peraturan_kategori` int(11) NOT NULL,
  `nama_kategori` varchar(255) DEFAULT NULL,
  `pemutus_peraturan` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_peraturan_tema`
--

CREATE TABLE IF NOT EXISTS `mt_peraturan_tema` (
  `id_mt_peraturan_tema` int(11) NOT NULL,
  `id_mt_peraturan_tema_kelompok` int(11) DEFAULT NULL,
  `deskripsi_tema` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_peraturan_tema_kelompok`
--

CREATE TABLE IF NOT EXISTS `mt_peraturan_tema_kelompok` (
  `id_mt_peraturan_tema_kelompok` int(11) NOT NULL,
  `nama_kelompok` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_permohonan_pinjam_arsip`
--

CREATE TABLE IF NOT EXISTS `mt_permohonan_pinjam_arsip` (
`id_permohonan_pinjam_arsip` int(11) NOT NULL,
  `nama_peminjam` varchar(100) DEFAULT NULL,
  `tgl_permohonan` datetime DEFAULT NULL,
  `nama_arsip` varchar(255) DEFAULT NULL,
  `lama_peminjaman` varchar(18) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `flag_acc` int(11) DEFAULT NULL,
  `tgl_acc` datetime DEFAULT NULL,
  `id_dd_user_acc` int(11) DEFAULT NULL,
  `keterangan_acc` varchar(255) DEFAULT NULL,
  `id_arsip` int(11) DEFAULT NULL,
  `id_dd_user` int(11) DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_polling`
--

CREATE TABLE IF NOT EXISTS `mt_polling` (
  `ID_MT_POLLING` int(11) NOT NULL,
  `KD_KATEGORI_POLLING` int(11) DEFAULT NULL,
  `PERTANYAAN` text,
  `JAWABAN_A` text,
  `JAWABAN_B` text,
  `JAWABAN_C` text,
  `JAWABAN_D` text,
  `JAWABAN_E` text,
  `JAWABAN_F` text,
  `USER_INPUT` varchar(50) DEFAULT NULL,
  `TGL_INPUT` datetime DEFAULT NULL,
  `STATUS_PUBLISH` tinyint(4) DEFAULT NULL COMMENT '0/null=tidak publish;1=siap publish;2=sedang publish;3=sudah publish',
  `TGL_AWAL_PUBLISH` datetime DEFAULT NULL,
  `TGL_AKHIR_PUBLISH` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_saldo_awal_arus_kas`
--

CREATE TABLE IF NOT EXISTS `mt_saldo_awal_arus_kas` (
`id_mt_saldo_awal_arus_kas` int(11) NOT NULL,
  `bulan` int(11) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `nilai_saldo_awal` decimal(10,0) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `user_input` int(11) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  `user_edit` int(11) DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_tc_berita`
--

CREATE TABLE IF NOT EXISTS `m_tc_berita` (
`ID_TC_BERITA` bigint(20) NOT NULL,
  `AUTHOR` varchar(50) DEFAULT NULL,
  `JUDUL` text,
  `ISI` text,
  `STATUS` smallint(6) DEFAULT NULL COMMENT 'null/0=tidak publish,1=publish',
  `GAMBAR` varchar(255) DEFAULT NULL,
  `TANGGAL` datetime DEFAULT NULL,
  `HEADLINE` text,
  `KATEGORI` varchar(50) DEFAULT NULL,
  `KD_JENIS_BERITA` smallint(6) DEFAULT NULL COMMENT '0=welcome text,1=berita,2=artikel,3=info singkat,4=pengumuman'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `outbox`
--

CREATE TABLE IF NOT EXISTS `outbox` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `InsertIntoDB` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SendingDateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Text` text,
  `DestinationNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text,
  `Class` int(11) DEFAULT '-1',
  `TextDecoded` text NOT NULL,
`ID` int(10) unsigned NOT NULL,
  `MultiPart` enum('false','true') DEFAULT 'false',
  `RelativeValidity` int(11) DEFAULT '-1',
  `SenderID` varchar(255) DEFAULT NULL,
  `SendingTimeOut` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `DeliveryReport` enum('default','yes','no') DEFAULT 'default',
  `CreatorID` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `outbox_multipart`
--

CREATE TABLE IF NOT EXISTS `outbox_multipart` (
  `Text` text,
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text,
  `Class` int(11) DEFAULT '-1',
  `TextDecoded` text,
  `ID` int(10) unsigned NOT NULL DEFAULT '0',
  `SequencePosition` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pbk`
--

CREATE TABLE IF NOT EXISTS `pbk` (
`ID` int(11) NOT NULL,
  `GroupID` int(11) NOT NULL DEFAULT '-1',
  `Name` text NOT NULL,
  `Number` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pbk_groups`
--

CREATE TABLE IF NOT EXISTS `pbk_groups` (
  `Name` text NOT NULL,
`ID` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `phones`
--

CREATE TABLE IF NOT EXISTS `phones` (
  `ID` text NOT NULL,
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `InsertIntoDB` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `TimeOut` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Send` enum('yes','no') NOT NULL DEFAULT 'no',
  `Receive` enum('yes','no') NOT NULL DEFAULT 'no',
  `IMEI` varchar(35) NOT NULL,
  `Client` text NOT NULL,
  `Battery` int(11) NOT NULL DEFAULT '0',
  `Signal` int(11) NOT NULL DEFAULT '0',
  `Sent` int(11) NOT NULL DEFAULT '0',
  `Received` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `sentitems`
--

CREATE TABLE IF NOT EXISTS `sentitems` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `InsertIntoDB` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SendingDateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `DeliveryDateTime` timestamp NULL DEFAULT NULL,
  `Text` text NOT NULL,
  `DestinationNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text NOT NULL,
  `SMSCNumber` varchar(20) NOT NULL DEFAULT '',
  `Class` int(11) NOT NULL DEFAULT '-1',
  `TextDecoded` text NOT NULL,
  `ID` int(10) unsigned NOT NULL DEFAULT '0',
  `SenderID` varchar(255) NOT NULL,
  `SequencePosition` int(11) NOT NULL DEFAULT '1',
  `Status` enum('SendingOK','SendingOKNoReport','SendingError','DeliveryOK','DeliveryFailed','DeliveryPending','DeliveryUnknown','Error') NOT NULL DEFAULT 'SendingOK',
  `StatusError` int(11) NOT NULL DEFAULT '-1',
  `TPMR` int(11) NOT NULL DEFAULT '-1',
  `RelativeValidity` int(11) NOT NULL DEFAULT '-1',
  `CreatorID` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tc_arsip_surat_keluar`
--

CREATE TABLE IF NOT EXISTS `tc_arsip_surat_keluar` (
  `id_tc_surat_keluar` int(11) DEFAULT NULL,
  `url_file_scan` text,
`id` int(11) NOT NULL,
  `flag` tinyint(4) DEFAULT '0',
  `type` varchar(4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tc_cc`
--

CREATE TABLE IF NOT EXISTS `tc_cc` (
`id_tc_cc` int(11) NOT NULL,
  `id_tc_surat_masuk` int(11) DEFAULT NULL,
  `nama_cc` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tc_client_akta_v`
--

CREATE TABLE IF NOT EXISTS `tc_client_akta_v` (
  `kd_notaris` varchar(6) DEFAULT NULL,
  `nm_notaris` varchar(120) DEFAULT NULL,
  `no_akta_notaris` varchar(50) DEFAULT NULL,
  `tgl_akta_notaris` datetime DEFAULT NULL,
  `kode_pengaman` varchar(25) DEFAULT NULL,
  `jenis_permintaan_detail` varchar(100) DEFAULT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `id_mt_client` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tc_file_arsip`
--

CREATE TABLE IF NOT EXISTS `tc_file_arsip` (
  `id_dokumen` int(11) DEFAULT NULL,
  `url` text,
  `tipe` varchar(8) DEFAULT NULL,
  `nama_file` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tc_forum`
--

CREATE TABLE IF NOT EXISTS `tc_forum` (
  `id_tc_forum` int(11) NOT NULL,
  `id_mt_forum` int(11) DEFAULT NULL,
  `tgl_kirim_tanggapan` datetime DEFAULT NULL,
  `user_pengirim` varchar(100) DEFAULT NULL,
  `ip_kirim` varchar(30) DEFAULT NULL,
  `session_id` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tc_gmb_surat_keluar`
--

CREATE TABLE IF NOT EXISTS `tc_gmb_surat_keluar` (
  `id_tc_surat_keluar` int(11) DEFAULT NULL,
  `url` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tc_gmb_surat_masuk`
--

CREATE TABLE IF NOT EXISTS `tc_gmb_surat_masuk` (
  `id_tc_surat_masuk` int(11) DEFAULT NULL,
  `url` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tc_meet`
--

CREATE TABLE IF NOT EXISTS `tc_meet` (
`meet_id` int(11) NOT NULL,
  `meet_judul` varchar(255) DEFAULT NULL,
  `meet_tgl` datetime DEFAULT NULL,
  `meet_tempat` text,
  `meet_permasalahan` text,
  `meet_pembahasan` text,
  `meet_hasil_kesimpulan` text,
  `meet_tujuan_rapat` text,
  `meet_agenda_pertemuan` text,
  `meet_follow_up` text,
  `meet_waktu` varchar(16) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `tc_meet`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tc_meet_status`
--

CREATE TABLE IF NOT EXISTS `tc_meet_status` (
  `meet_permasalahan` text,
  `meet_pembahasan` text,
  `meet_hasil_kesimpulan` text,
  `meet_follow_up` text,
  `meet_id` int(11) DEFAULT NULL,
`tc_meet_status_id` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `tc_meet_status`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tc_pembuatan_akta_gen_v`
--

CREATE TABLE IF NOT EXISTS `tc_pembuatan_akta_gen_v` (
  `id_tc_pesan` int(11) DEFAULT NULL,
  `id_mt_customer` int(11) DEFAULT NULL,
  `tgl_pesan` datetime DEFAULT NULL,
  `id_mt_jenis_permintaan` int(11) DEFAULT NULL,
  `id_mt_jenis_permintaan_detail` int(11) DEFAULT NULL,
  `nama_customer` varchar(100) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `tgl_input_pesan` datetime DEFAULT NULL,
  `tgl_proses` datetime DEFAULT NULL,
  `tgl_persetujuan` datetime DEFAULT NULL,
  `tgl_input_proses` datetime DEFAULT NULL,
  `tgl_input_persetujuan` datetime DEFAULT NULL,
  `keterangan_proses` varchar(255) DEFAULT NULL,
  `keterangan_persetujuan` varchar(255) DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL,
  `id_mt_client` int(11) DEFAULT NULL,
  `nm_persero` varchar(255) DEFAULT NULL,
  `jenis_permintaan_detail` varchar(100) DEFAULT NULL,
  `flag_jenis_badan_hukum` int(11) DEFAULT NULL,
  `tgl_selesai_akta` datetime DEFAULT NULL,
  `flag_proses_akta` smallint(6) DEFAULT NULL,
  `tgl_selesai_ttd` datetime DEFAULT NULL,
  `tgl_selesai_pengurusan` datetime DEFAULT NULL,
  `tgl_penyerahan` datetime DEFAULT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL,
  `id_dc_kota` int(11) DEFAULT NULL,
  `id_user_pelaksana` int(11) DEFAULT NULL,
  `no_akta_notaris` varchar(50) DEFAULT NULL,
  `jenis_permintaan` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tc_pembuatan_akta_v`
--

CREATE TABLE IF NOT EXISTS `tc_pembuatan_akta_v` (
  `id_tc_pesan` int(11) DEFAULT NULL,
  `id_mt_customer` int(11) DEFAULT NULL,
  `tgl_pesan` datetime DEFAULT NULL,
  `id_mt_jenis_permintaan` int(11) DEFAULT NULL,
  `id_mt_jenis_permintaan_detail` int(11) DEFAULT NULL,
  `nama_customer` varchar(100) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `tgl_input_pesan` datetime DEFAULT NULL,
  `tgl_proses` datetime DEFAULT NULL,
  `tgl_persetujuan` datetime DEFAULT NULL,
  `tgl_input_proses` datetime DEFAULT NULL,
  `tgl_input_persetujuan` datetime DEFAULT NULL,
  `keterangan_proses` varchar(255) DEFAULT NULL,
  `keterangan_persetujuan` varchar(255) DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL,
  `id_mt_client` int(11) DEFAULT NULL,
  `nm_persero` varchar(255) DEFAULT NULL,
  `jenis_permintaan_detail` varchar(100) DEFAULT NULL,
  `flag_jenis_badan_hukum` int(11) DEFAULT NULL,
  `tgl_selesai_akta` datetime DEFAULT NULL,
  `flag_proses_akta` smallint(6) DEFAULT NULL,
  `tgl_selesai_ttd` datetime DEFAULT NULL,
  `tgl_selesai_pengurusan` datetime DEFAULT NULL,
  `tgl_penyerahan` datetime DEFAULT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tc_pesan`
--

CREATE TABLE IF NOT EXISTS `tc_pesan` (
`id_tc_pesan` int(11) NOT NULL,
  `id_mt_customer` int(11) DEFAULT NULL,
  `tgl_pesan` datetime DEFAULT NULL,
  `id_mt_jenis_permintaan` int(11) NOT NULL,
  `id_mt_jenis_permintaan_detail` int(11) NOT NULL,
  `nama_customer` varchar(100) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1' COMMENT '1:Pesan,2:pengajuan dalam proses,3:selesai,9=batal',
  `tgl_input_pesan` datetime DEFAULT NULL,
  `tgl_proses` datetime DEFAULT NULL,
  `tgl_persetujuan` datetime DEFAULT NULL,
  `tgl_input_proses` datetime DEFAULT NULL,
  `tgl_input_persetujuan` datetime DEFAULT NULL,
  `keterangan_proses` varchar(255) DEFAULT NULL,
  `keterangan_persetujuan` varchar(255) DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL,
  `id_mt_client` int(11) DEFAULT NULL,
  `nm_persero` varchar(255) DEFAULT NULL,
  `id_user_pelaksana` int(11) DEFAULT NULL,
  `tgl_batal` datetime DEFAULT NULL,
  `id_user_batal` int(11) DEFAULT NULL,
  `keterangan_batal` text,
  `kode_produksi` varchar(12) DEFAULT NULL,
  `status_terakhir` text,
  `id_mt_client_akta` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tc_peserta_meet`
--

CREATE TABLE IF NOT EXISTS `tc_peserta_meet` (
`peserta_meet_id` int(11) NOT NULL,
  `peserta_meet_status` tinyint(4) DEFAULT NULL,
  `peserta_meet_nama` varchar(75) DEFAULT NULL,
  `peserta_meet_jabatan` varchar(255) DEFAULT NULL,
  `peserta_meet_tlp_hp` varchar(21) DEFAULT NULL,
  `peserta_meet_email` varchar(75) DEFAULT NULL,
  `perseta_meet_instansi` varchar(255) DEFAULT NULL,
  `peserta_meet_alamat` text,
  `peserta_meet_jenis` tinyint(4) DEFAULT NULL,
  `meet_id` int(11) DEFAULT NULL,
  `no_induk` int(11) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `tc_peserta_meet`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tc_polling`
--

CREATE TABLE IF NOT EXISTS `tc_polling` (
  `ID_TC_POLLING` int(11) NOT NULL,
  `ID_MT_POLLING` int(11) DEFAULT NULL,
  `IP_ADDRESS` varchar(20) DEFAULT NULL,
  `SESSION_ID` varchar(50) DEFAULT NULL,
  `JAWABAN_A` tinyint(4) DEFAULT NULL,
  `JAWABAN_B` tinyint(4) DEFAULT NULL,
  `JAWABAN_C` tinyint(4) DEFAULT NULL,
  `JAWABAN_D` tinyint(4) DEFAULT NULL,
  `JAWABAN_E` tinyint(4) DEFAULT NULL,
  `JAWABAN_F` tinyint(4) DEFAULT NULL,
  `TGL_JAWAB` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tc_surat_keluar`
--

CREATE TABLE IF NOT EXISTS `tc_surat_keluar` (
`id_tc_surat_keluar` int(11) NOT NULL,
  `tujuan` int(11) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `pengirim` varchar(200) DEFAULT NULL,
  `status_surat` varchar(10) DEFAULT NULL,
  `nomor` varchar(50) DEFAULT NULL,
  `tgl_surat` varchar(100) DEFAULT NULL,
  `tgl_kirim` varchar(100) DEFAULT NULL,
  `agendaris` varchar(100) DEFAULT NULL,
  `hal` varchar(100) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `id_dd_sekolah` int(11) DEFAULT NULL,
  `id_hrmt_data_pegawai` int(11) DEFAULT NULL,
  `id_dd_user_input` int(11) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `id_dd_user_edit` int(11) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  `id_hrmt_data_pegawai_pengirim` int(11) DEFAULT NULL,
  `id_hrmt_data_pegawai_agendaris` int(11) DEFAULT NULL,
  `flag` tinyint(4) DEFAULT NULL COMMENT '1: surat,2: fax,3: email,4:buku tamu,5:telpon',
  `url_scan` varchar(255) DEFAULT NULL,
  `alamat_email` varchar(255) DEFAULT NULL,
  `judul` varchar(255) DEFAULT NULL,
  `isi_email` text,
  `tgl_kirim_email` datetime DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL,
  `flag_surat` tinyint(4) DEFAULT '1' COMMENT '1: Dari Client,2:Bukan Client',
  `id_mt_client` int(11) DEFAULT NULL,
  `lampiran` varchar(5) DEFAULT NULL,
  `jabatan` varchar(255) DEFAULT NULL,
  `id_jenis_surat` tinyint(4) DEFAULT NULL,
  `flag_approv` tinyint(1) DEFAULT '0',
  `url_draft` varchar(255) DEFAULT NULL,
  `url_lampiran` varchar(255) DEFAULT NULL,
  `komentar` text,
  `id_user_komen` int(11) DEFAULT NULL,
  `komentar_aproval` text,
  `tgl_koreksi` datetime DEFAULT '0000-00-00 00:00:00',
  `flag_cetak` tinyint(4) DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `tc_surat_keluar`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tc_surat_masuk`
--

CREATE TABLE IF NOT EXISTS `tc_surat_masuk` (
`id_tc_surat_masuk` int(11) NOT NULL,
  `id_disposisi` varchar(128) NOT NULL,
  `pengirim` int(11) DEFAULT NULL,
  `nomor` varchar(50) DEFAULT NULL,
  `tgl_surat` varchar(100) DEFAULT NULL,
  `tgl_kirim` varchar(100) NOT NULL,
  `tgl_terima` varchar(100) DEFAULT NULL,
  `penerima` varchar(100) DEFAULT NULL,
  `agendaris` varchar(100) DEFAULT NULL,
  `no_agenda` int(11) DEFAULT NULL,
  `hal` varchar(100) DEFAULT NULL,
  `kepada` varchar(200) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  `status` tinytext,
  `id_dd_sekolah` int(11) DEFAULT NULL,
  `id_hrmt_data_pegawai` int(11) DEFAULT NULL,
  `tgl_status` datetime DEFAULT NULL,
  `flag_status` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `id_dd_user_input` int(11) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `id_dd_user_edit` int(11) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  `id_hrmt_data_pegawai_penerima` int(11) DEFAULT NULL,
  `alamat_pengirim` longtext,
  `id_hrmt_data_pegawai_agendaris` int(11) DEFAULT NULL,
  `flag` tinyint(4) DEFAULT '0' COMMENT '1: surat,2: fax,3: email,4:buku tamu,5:telpon,0: temporari',
  `url_scan` varchar(255) DEFAULT NULL,
  `alamat_email` varchar(255) DEFAULT NULL,
  `judul` varchar(255) DEFAULT NULL,
  `isi_email` text,
  `tgl_terima_email` datetime DEFAULT NULL,
  `nama_pengunjung` varchar(255) DEFAULT NULL,
  `alamat_pengunjung` varchar(255) DEFAULT NULL,
  `telpon_pengunjung` varchar(255) DEFAULT NULL,
  `tgl_kunjungan` datetime DEFAULT NULL,
  `tgl_telpon` datetime DEFAULT NULL,
  `no_telpon` varchar(20) DEFAULT NULL,
  `keterangan_pembicaraan` text,
  `status_pembicaraan` tinyint(4) DEFAULT NULL COMMENT '1:Di Lanjutkan,2: Tidak Dilanjutkan',
  `ket_status_pembicaraan` varchar(255) DEFAULT NULL,
  `nama_pembicara` varchar(120) DEFAULT NULL,
  `jam_pembicaraan` varchar(5) DEFAULT NULL,
  `tujuan_pembicaraan` varchar(120) DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL,
  `flag_surat` tinyint(4) DEFAULT '1' COMMENT '1: Client,2:Bukan Client',
  `id_mt_client` int(11) DEFAULT NULL,
  `lampiran` varchar(5) DEFAULT NULL,
  `bertemu` varchar(255) DEFAULT NULL COMMENT 'buku tamu',
  `perjanjian_bertemu` tinyint(4) DEFAULT '1' COMMENT '1:Sudah Janji,2:Belum Janji,buku tamu',
  `jabatan` varchar(255) DEFAULT NULL,
  `keperluan` text,
  `url` varchar(255) DEFAULT NULL,
  `jenis_surat` tinyint(4) DEFAULT NULL,
  `no_induk` varchar(20) DEFAULT NULL,
  `status_surat` tinyint(4) DEFAULT '0' COMMENT '0:masuk,1',
  `komentar` varchar(255) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `tc_surat_masuk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tc_syarat_akta`
--

CREATE TABLE IF NOT EXISTS `tc_syarat_akta` (
  `id_tc_syarat_akta` int(11) NOT NULL,
  `id_tc_pesan` int(11) DEFAULT NULL,
  `id_syarat` int(10) DEFAULT NULL,
  `tgl_input_syarat` datetime DEFAULT NULL,
  `id_dd_user_input` int(11) DEFAULT NULL,
  `kd_notaris` varchar(65) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `id_mt_client_akta` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE IF NOT EXISTS `user` (
`id` int(11) NOT NULL,
  `nim` varchar(128) NOT NULL,
  `nama` varchar(128) NOT NULL,
  `email` varchar(128) NOT NULL,
  `judul` varchar(128) NOT NULL,
  `tahun` varchar(128) NOT NULL,
  `gambar` varchar(128) NOT NULL,
  `password` varchar(256) NOT NULL,
  `role_id` int(11) NOT NULL,
  `role` varchar(40) DEFAULT NULL,
  `id_active` int(1) NOT NULL,
  `date_created` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user`
--


--
-- Trigger `user`
--
DELIMITER //
CREATE TRIGGER `INPUTuser` BEFORE INSERT ON `user`
 FOR EACH ROW BEGIN
DECLARE namarole VARCHAR(30);


SET namarole = (SELECT role FROM user_role WHERE id=NEW.role_id);
SET NEW.role = namarole;


END
//
DELIMITER ;
DELIMITER //
CREATE TRIGGER `UPDATEuser` BEFORE UPDATE ON `user`
 FOR EACH ROW BEGIN
DECLARE namarole VARCHAR(30);


SET namarole = (SELECT role FROM user_role WHERE id=NEW.role_id);
SET NEW.role = namarole;


END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `user_access_menu`
--

CREATE TABLE IF NOT EXISTS `user_access_menu` (
`id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user_access_menu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_karyawan_v`
--

CREATE TABLE IF NOT EXISTS `user_karyawan_v` (
  `id_dd_user` int(11) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `nama_pegawai` varchar(50) DEFAULT NULL,
  `nama_bagian` varchar(40) DEFAULT NULL,
  `no_induk` int(20) DEFAULT NULL,
  `nama_group` varchar(100) DEFAULT NULL,
  `id_dd_user_group` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `ko_wil` int(11) DEFAULT NULL,
  `kode_jabatan` int(11) DEFAULT NULL,
  `kode_dokter` varchar(10) DEFAULT NULL,
  `Expr1` varchar(20) DEFAULT NULL,
  `no_mr` varchar(8) DEFAULT NULL,
  `kd_notaris` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `user_menu`
--

CREATE TABLE IF NOT EXISTS `user_menu` (
`id` int(11) NOT NULL,
  `menu` varchar(128) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user_menu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_role`
--

CREATE TABLE IF NOT EXISTS `user_role` (
`id` int(11) NOT NULL,
  `role` varchar(128) NOT NULL,
  `n_menu` varchar(200) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user_role`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_sub_menu`
--

CREATE TABLE IF NOT EXISTS `user_sub_menu` (
`id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `title` varchar(128) NOT NULL,
  `url` varchar(250) NOT NULL,
  `icon` varchar(128) NOT NULL,
  `id_active` int(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user_sub_menu`
--


-- --------------------------------------------------------

--
-- Struktur untuk view `admin_hak_user_v`
--
DROP TABLE IF EXISTS `admin_hak_user_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `admin_hak_user_v` AS select `dd_user_group_detail`.`id_dd_user_group_detail` AS `id_dd_user_group_detail`,`dd_user_group_detail`.`hak_akses_menu` AS `hak_akses_menu`,`dd_group`.`nama_group` AS `nama_group`,`dc_sub_menu`.`nama_sub_menu` AS `nama_sub_menu`,`dc_sub_menu`.`url_sub_menu` AS `url_sub_menu`,`dc_sub_menu`.`keterangan` AS `keterangan`,`dc_sub_menu`.`no_urut` AS `no_urut_sub_menu`,`dc_sub_menu`.`id_dc_sub_menu` AS `id_dc_sub_menu`,`dc_menu`.`id_dc_menu` AS `id_dc_menu`,`dc_menu`.`nama_menu` AS `nama_menu`,`dc_menu`.`no_urut` AS `no_urut_menu`,`dc_modul`.`id_dc_modul` AS `id_dc_modul`,`dc_modul`.`nama_modul` AS `nama_modul`,`dc_modul`.`logo` AS `logo`,`dc_modul`.`no_urut` AS `no_urut_modul`,`dd_user`.`id_dd_user` AS `id_dd_user`,`dd_user`.`username` AS `username`,`dd_user`.`password` AS `password`,`dd_user`.`npp` AS `npp`,`dd_user`.`status` AS `status`,`dd_user`.`ko_wil` AS `ko_wil`,`dd_user_group`.`id_dd_user_group` AS `id_dd_user_group`,`dd_user_group`.`nama_group` AS `nama_group_user`,`dc_modul`.`id_dc_modular` AS `id_dc_modular`,`dd_user`.`no_induk` AS `no_induk`,`dc_modular`.`nama_modular` AS `nama_modular`,`dc_modular`.`no_urut_modular` AS `no_urut_modular`,`dc_modul`.`nama_modul_alt` AS `nama_modul_alt`,`dc_sub_menu`.`ket_sub_menu` AS `ket_sub_menu` from (((((`dc_sub_menu` join (`dd_user_group` join `dd_user_group_detail` on((`dd_user_group`.`id_dd_user_group` = `dd_user_group_detail`.`id_dd_user_group`))) on((`dc_sub_menu`.`id_dc_sub_menu` = `dd_user_group_detail`.`id_dc_sub_menu`))) join (`dc_menu` join `dc_modul` on((`dc_menu`.`id_dc_modul` = `dc_modul`.`id_dc_modul`))) on((`dc_sub_menu`.`id_dc_menu` = `dc_menu`.`id_dc_menu`))) join `dd_group` on((`dd_user_group_detail`.`hak_akses_menu` = `dd_group`.`id_dd_group`))) join `dd_user` on((`dd_user_group`.`id_dd_user_group` = `dd_user`.`id_dd_user_group`))) left join `dc_modular` on((`dc_modul`.`id_dc_modular` = `dc_modular`.`id_dc_modular`)));

-- --------------------------------------------------------

--
-- Struktur untuk view `admin_laporan_user_privilleges_v`
--
DROP TABLE IF EXISTS `admin_laporan_user_privilleges_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `admin_laporan_user_privilleges_v` AS select `dd_user_group`.`nama_group` AS `nama_group`,`dd_user_group`.`id_dd_user_group` AS `id_dd_user_group`,`dd_user_group_detail`.`hak_akses_menu` AS `hak_akses_menu`,`dd_group`.`nama_group` AS `hak_akses`,`dc_modul`.`id_dc_modul` AS `id_dc_modul`,`dc_modul`.`nama_modul` AS `nama_modul`,`dc_menu`.`id_dc_menu` AS `id_dc_menu`,`dc_menu`.`nama_menu` AS `nama_menu`,`dc_sub_menu`.`id_dc_sub_menu` AS `id_dc_sub_menu`,`dc_sub_menu`.`nama_sub_menu` AS `nama_sub_menu`,`dc_sub_menu`.`keterangan` AS `keterangan` from ((`dc_menu` join `dc_modul` on((`dc_menu`.`id_dc_modul` = `dc_modul`.`id_dc_modul`))) join (((`dd_user_group` join `dd_user_group_detail` on((`dd_user_group`.`id_dd_user_group` = `dd_user_group_detail`.`id_dd_user_group`))) join `dc_sub_menu` on((`dd_user_group_detail`.`id_dc_sub_menu` = `dc_sub_menu`.`id_dc_sub_menu`))) join `dd_group` on((`dd_user_group_detail`.`hak_akses_menu` = `dd_group`.`id_dd_group`))) on((`dc_menu`.`id_dc_menu` = `dc_sub_menu`.`id_dc_menu`)));

-- --------------------------------------------------------

--
-- Struktur untuk view `admin_laporan_user_v`
--
DROP TABLE IF EXISTS `admin_laporan_user_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `admin_laporan_user_v` AS select `dd_user`.`id_dd_user` AS `id_dd_user`,`dd_user`.`username` AS `username`,`dd_user`.`npp` AS `npp`,`dd_user`.`ko_wil` AS `ko_wil`,`dd_user`.`status` AS `status`,`dc_wilayah_kerja`.`nawil_kerja` AS `nawil_kerja`,`dd_user_group`.`nama_group` AS `nama_group` from ((`dd_user` left join `dd_user_group` on((`dd_user`.`id_dd_user_group` = `dd_user_group`.`id_dd_user_group`))) left join `dc_wilayah_kerja` on((`dd_user`.`ko_wil` = `dc_wilayah_kerja`.`ko_wil`)));

-- --------------------------------------------------------

--
-- Struktur untuk view `admin_privilleges_menu_v`
--
DROP TABLE IF EXISTS `admin_privilleges_menu_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `admin_privilleges_menu_v` AS select `dd_user`.`username` AS `username`,`dd_group`.`nama_group` AS `nama_group`,`dc_modul`.`nama_modul` AS `nama_modul`,`dc_menu`.`nama_menu` AS `nama_menu`,`dc_menu`.`id_dc_menu` AS `id_dc_menu`,`dc_modul`.`id_dc_modul` AS `id_dc_modul`,`dd_user`.`id_dd_user` AS `id_dd_user`,`dd_group_menu`.`id_dd_group_menu` AS `id_dd_group_menu`,`dd_group_modul`.`id_dd_group_modul` AS `id_dd_group_modul`,`dd_group`.`id_dd_group` AS `id_dd_group` from (((((`dd_group_menu` join `dd_user` on((`dd_group_menu`.`id_dd_user` = `dd_user`.`id_dd_user`))) join `dd_group_modul` on((`dd_user`.`id_dd_user` = `dd_group_modul`.`id_dd_user`))) join `dc_menu` on((`dd_group_menu`.`id_dc_menu` = `dc_menu`.`id_dc_menu`))) join `dc_modul` on(((`dd_group_modul`.`id_dc_modul` = `dc_modul`.`id_dc_modul`) and (`dc_menu`.`id_dc_modul` = `dc_modul`.`id_dc_modul`)))) join `dd_group` on((`dd_group_menu`.`hak_akses` = `dd_group`.`id_dd_group`))) order by `dd_user`.`username`,`dd_group_modul`.`id_dd_group_modul`,`dd_group_menu`.`id_dd_group_menu`;

-- --------------------------------------------------------

--
-- Struktur untuk view `admin_privilleges_modul_v`
--
DROP TABLE IF EXISTS `admin_privilleges_modul_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `admin_privilleges_modul_v` AS select `dd_user`.`username` AS `username`,`dd_group`.`nama_group` AS `nama_group`,`dc_modul`.`nama_modul` AS `nama_modul`,`dc_modul`.`id_dc_modul` AS `id_dc_modul`,`dd_user`.`id_dd_user` AS `id_dd_user`,`dd_group_modul`.`id_dd_group_modul` AS `id_dd_group_modul`,`dd_group`.`id_dd_group` AS `id_dd_group` from (((`dd_user` join `dd_group_modul` on((`dd_user`.`id_dd_user` = `dd_group_modul`.`id_dd_user`))) join `dc_modul` on((`dd_group_modul`.`id_dc_modul` = `dc_modul`.`id_dc_modul`))) join `dd_group` on((`dd_group_modul`.`hak_akses` = `dd_group`.`id_dd_group`)));

-- --------------------------------------------------------

--
-- Struktur untuk view `admin_privilleges_user_v`
--
DROP TABLE IF EXISTS `admin_privilleges_user_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `admin_privilleges_user_v` AS select `dd_user`.`username` AS `username`,`dd_group`.`nama_group` AS `nama_group`,`dc_modul`.`nama_modul` AS `nama_modul`,`dc_menu`.`nama_menu` AS `nama_menu`,`dc_menu`.`id_dc_menu` AS `id_dc_menu`,`dc_modul`.`id_dc_modul` AS `id_dc_modul`,`dd_user`.`id_dd_user` AS `id_dd_user`,`dc_sub_menu`.`nama_sub_menu` AS `nama_sub_menu`,`dd_group_menu`.`id_dd_group_menu` AS `id_dd_group_menu`,`dd_group_modul`.`id_dd_group_modul` AS `id_dd_group_modul`,`dd_group`.`id_dd_group` AS `id_dd_group` from ((((((`dd_group_menu` join `dd_user` on((`dd_group_menu`.`id_dd_user` = `dd_user`.`id_dd_user`))) join `dd_group_modul` on((`dd_user`.`id_dd_user` = `dd_group_modul`.`id_dd_user`))) join `dc_menu` on((`dd_group_menu`.`id_dc_menu` = `dc_menu`.`id_dc_menu`))) join `dc_modul` on(((`dd_group_modul`.`id_dc_modul` = `dc_modul`.`id_dc_modul`) and (`dc_menu`.`id_dc_modul` = `dc_modul`.`id_dc_modul`)))) join `dc_sub_menu` on((`dc_menu`.`id_dc_menu` = `dc_sub_menu`.`id_dc_menu`))) join `dd_group` on((`dd_group_menu`.`hak_akses` = `dd_group`.`id_dd_group`)));

-- --------------------------------------------------------

--
-- Struktur untuk view `admin_user_login_detail_v`
--
DROP TABLE IF EXISTS `admin_user_login_detail_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `admin_user_login_detail_v` AS select `dd_user`.`username` AS `username`,`log_user_login_detail`.`id_log_user_login_detail` AS `id_log_user_login_detail`,`log_user_login_detail`.`id_log_user` AS `id_log_user`,`log_user_login_detail`.`login_time_detail` AS `login_time_detail`,`log_user_login_detail`.`id_dc_modul` AS `id_dc_modul`,`log_user_login_detail`.`id_dc_menu` AS `id_dc_menu`,`log_user_login_detail`.`id_dc_sub_menu` AS `id_dc_sub_menu`,`log_user_login_detail`.`hak_akses` AS `hak_akses`,`log_user_login_detail`.`status` AS `status`,`dc_menu`.`nama_menu` AS `nama_menu`,`dc_sub_menu`.`nama_sub_menu` AS `nama_sub_menu`,`dc_modul`.`nama_modul` AS `nama_modul` from ((`dc_modul` join ((`dc_menu` join `log_user_login_detail` on((`dc_menu`.`id_dc_menu` = `log_user_login_detail`.`id_dc_menu`))) join `dc_sub_menu` on((`log_user_login_detail`.`id_dc_sub_menu` = `dc_sub_menu`.`id_dc_sub_menu`))) on((`dc_modul`.`id_dc_modul` = `log_user_login_detail`.`id_dc_modul`))) left join (`log_user_login` left join `dd_user` on((`dd_user`.`id_dd_user` = `log_user_login`.`id_dd_user`))) on((`log_user_login_detail`.`id_log_user` = `log_user_login`.`id_log_user`)));

-- --------------------------------------------------------

--
-- Struktur untuk view `admin_user_login_v`
--
DROP TABLE IF EXISTS `admin_user_login_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `admin_user_login_v` AS select `log_user_login`.`id_log_user` AS `id_log_user`,`log_user_login`.`id_dd_user` AS `id_dd_user`,`log_user_login`.`session_id` AS `session_id`,`log_user_login`.`login_time` AS `login_time`,`log_user_login`.`ip_address` AS `ip_address`,`dd_user`.`username` AS `username`,`dd_user`.`password` AS `password`,`dd_user`.`npp` AS `npp`,`dd_user`.`ko_wil` AS `ko_wil`,`dc_wilayah_kerja`.`nawil_kerja` AS `nawil_kerja`,`dd_user`.`status` AS `status`,`log_user_login`.`logoff_time` AS `logoff_time`,`dc_wilayah_kerja`.`keterangan` AS `keterangan`,`dc_wilayah_kerja`.`alamat` AS `alamat`,`dc_wilayah_kerja`.`kota` AS `kota`,`dc_wilayah_kerja`.`propinsi` AS `propinsi`,`dc_wilayah_kerja`.`kode_pos` AS `kode_pos`,`dc_wilayah_kerja`.`ket_wil_kerja` AS `ket_wil_kerja`,`dc_wilayah_kerja`.`id_dc_wilayah_kerja` AS `id_dc_wilayah_kerja`,`dd_user_group`.`nama_group` AS `nama_group`,`dd_user`.`id_dd_jenis_user` AS `id_dd_jenis_user` from (`log_user_login` left join ((`dd_user` left join `dc_wilayah_kerja` on((`dc_wilayah_kerja`.`ko_wil` = `dd_user`.`ko_wil`))) left join `dd_user_group` on((`dd_user`.`id_dd_user_group` = `dd_user_group`.`id_dd_user_group`))) on((`dd_user`.`id_dd_user` = `log_user_login`.`id_dd_user`)));

-- --------------------------------------------------------

--
-- Struktur untuk view `dc_kecamatan_view`
--
DROP TABLE IF EXISTS `dc_kecamatan_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dc_kecamatan_view` AS select `dc_kota`.`nama_kota` AS `nama_kota`,`dc_kecamatan`.`id_dc_kecamatan` AS `id_dc_kecamatan`,`dc_kecamatan`.`nama_kecamatan` AS `nama_kecamatan`,`dc_kecamatan`.`inisial_kecamatan` AS `inisial_kecamatan` from (`dc_kota` join `dc_kecamatan` on((`dc_kota`.`id_dc_kota` = `dc_kecamatan`.`id_dc_kota`)));

-- --------------------------------------------------------

--
-- Struktur untuk view `dc_kelurahan_view`
--
DROP TABLE IF EXISTS `dc_kelurahan_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dc_kelurahan_view` AS select `dc_kecamatan`.`nama_kecamatan` AS `nama_kecamatan`,`dc_kelurahan`.`id_dc_kelurahan` AS `id_dc_kelurahan`,`dc_kelurahan`.`nama_kelurahan` AS `nama_kelurahan`,`dc_kelurahan`.`inisial_kelurahan` AS `inisial_kelurahan`,`dc_kelurahan`.`kode_pos` AS `kode_pos` from (`dc_kecamatan` join `dc_kelurahan` on((`dc_kecamatan`.`id_dc_kecamatan` = `dc_kelurahan`.`id_dc_kecamatan`)));

-- --------------------------------------------------------

--
-- Struktur untuk view `dd_biaya_pengurusan_v`
--
DROP TABLE IF EXISTS `dd_biaya_pengurusan_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dd_biaya_pengurusan_v` AS select `mt_jenis_permintaan`.`id_mt_jenis_permintaan` AS `id_mt_jenis_permintaan`,`mt_jenis_permintaan`.`jenis_permintaan` AS `jenis_permintaan`,`mt_jenis_permintaan_detail`.`id_mt_jenis_permintaan_detail` AS `id_mt_jenis_permintaan_detail`,`mt_jenis_permintaan_detail`.`jenis_permintaan_detail` AS `jenis_permintaan_detail`,`mt_jenis_permintaan_detail`.`flag_jenis_badan_hukum` AS `flag_jenis_badan_hukum`,`dd_biaya_pengurusan`.`id_dd_biaya_pengurusan` AS `id_dd_biaya_pengurusan`,`dd_biaya_pengurusan`.`biaya` AS `biaya`,`dd_biaya_pengurusan`.`pengeluaran` AS `pengeluaran` from ((`mt_jenis_permintaan_detail` left join `dd_biaya_pengurusan` on((`mt_jenis_permintaan_detail`.`id_mt_jenis_permintaan_detail` = `dd_biaya_pengurusan`.`id_mt_jenis_permintaan_detail`))) join `mt_jenis_permintaan` on((`mt_jenis_permintaan`.`id_mt_jenis_permintaan` = `mt_jenis_permintaan_detail`.`id_mt_jenis_permintaan`)));

-- --------------------------------------------------------

--
-- Struktur untuk view `dd_group_user_detail_new_v`
--
DROP TABLE IF EXISTS `dd_group_user_detail_new_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dd_group_user_detail_new_v` AS select `dd_user_group`.`nama_group` AS `nama_group`,`dc_sub_menu`.`id_dc_sub_menu` AS `id_dc_sub_menu`,`dc_sub_menu`.`nama_sub_menu` AS `nama_sub_menu`,`dc_menu`.`id_dc_menu` AS `id_dc_menu`,`dc_menu`.`nama_menu` AS `nama_menu`,`dc_modul`.`id_dc_modul` AS `id_dc_modul`,`dc_modul`.`nama_modul` AS `nama_modul`,`dd_group`.`nama_group` AS `nama_hak`,`dc_menu`.`no_urut` AS `no_menu`,`dc_sub_menu`.`no_urut` AS `no_submenu`,`dc_modul`.`no_urut` AS `no_modul`,`dd_user_group_detail`.`hak_akses_menu` AS `hak_akses_menu`,`dd_user_group_detail`.`id_dd_user_group` AS `id_dd_user_group`,`dd_user_group_detail`.`id_dd_user_group_detail` AS `id_dd_user_group_detail` from (`dc_modul` left join (`dc_menu` left join (`dc_sub_menu` left join ((`dd_user_group_detail` join `dd_user_group` on((`dd_user_group_detail`.`id_dd_user_group` = `dd_user_group`.`id_dd_user_group`))) join `dd_group` on((`dd_user_group_detail`.`hak_akses_menu` = `dd_group`.`id_dd_group`))) on((`dd_user_group_detail`.`id_dc_sub_menu` = `dc_sub_menu`.`id_dc_sub_menu`))) on((`dc_menu`.`id_dc_menu` = `dc_sub_menu`.`id_dc_menu`))) on((`dc_modul`.`id_dc_modul` = `dc_menu`.`id_dc_modul`)));

-- --------------------------------------------------------

--
-- Struktur untuk view `dd_syarat_pt_v`
--
DROP TABLE IF EXISTS `dd_syarat_pt_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dd_syarat_pt_v` AS select `mt_jenis_permintaan`.`jenis_permintaan` AS `jenis_permintaan`,`mt_jenis_permintaan_detail`.`jenis_permintaan_detail` AS `jenis_permintaan_detail`,`dd_syarat_pt`.`nama_syarat` AS `nama_syarat`,`mt_jenis_permintaan_detail`.`flag_jenis_badan_hukum` AS `flag_jenis_badan_hukum`,`dd_syarat_pt`.`id_jenis_pengurusan` AS `id_jenis_pengurusan`,`dd_syarat_pt`.`id_syarat` AS `id_syarat`,`mt_jenis_permintaan`.`id_mt_jenis_permintaan` AS `id_mt_jenis_permintaan`,`mt_jenis_permintaan_detail`.`id_mt_jenis_permintaan_detail` AS `id_mt_jenis_permintaan_detail` from ((`mt_jenis_permintaan` join `mt_jenis_permintaan_detail` on((`mt_jenis_permintaan`.`id_mt_jenis_permintaan` = `mt_jenis_permintaan_detail`.`id_mt_jenis_permintaan`))) left join `dd_syarat_pt` on((`mt_jenis_permintaan_detail`.`id_jenis_pengurusan` = `dd_syarat_pt`.`id_jenis_pengurusan`)));

-- --------------------------------------------------------

--
-- Struktur untuk view `dev_progress_v`
--
DROP TABLE IF EXISTS `dev_progress_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `dev_progress_v` AS select `dc_modular`.`id_dc_modular` AS `id_dc_modular`,`dc_modular`.`nama_modular` AS `nama_modular`,`dc_modul`.`id_dc_modul` AS `id_dc_modul`,`dc_modul`.`nama_modul` AS `nama_modul`,`dc_modul`.`no_urut` AS `no_urut_modul`,`dc_menu`.`id_dc_menu` AS `id_dc_menu`,`dc_menu`.`nama_menu` AS `nama_menu`,`dc_menu`.`no_urut` AS `no_urut_menu`,`dc_sub_menu`.`id_dc_sub_menu` AS `id_dc_sub_menu`,`dc_sub_menu`.`nama_sub_menu` AS `nama_sub_menu`,`dc_sub_menu`.`url_sub_menu` AS `url_sub_menu`,`dc_sub_menu`.`no_urut` AS `no_urut_sub_menu`,`dc_sub_menu`.`ket_sub_menu` AS `ket_sub_menu` from (((`dc_modul` join `dc_menu` on((`dc_modul`.`id_dc_modul` = `dc_menu`.`id_dc_modul`))) join `dc_sub_menu` on((`dc_menu`.`id_dc_menu` = `dc_sub_menu`.`id_dc_menu`))) join `dc_modular` on((`dc_modular`.`id_dc_modular` = `dc_modul`.`id_dc_modular`)));

-- --------------------------------------------------------

--
-- Struktur untuk view `karyawan_v`
--
DROP TABLE IF EXISTS `karyawan_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `karyawan_v` AS select `dd_user`.`username` AS `username`,`mt_karyawan`.`nama_pegawai` AS `nama_pegawai`,`mt_bagian`.`nama_bagian` AS `nama_bagian`,`mt_karyawan`.`no_induk` AS `no_induk`,`dd_user`.`ko_wil` AS `ko_wil`,`mt_karyawan`.`kode_dokter` AS `kode_dokter`,`mt_karyawan`.`status` AS `Expr1`,`mt_karyawan`.`no_mr` AS `no_mr`,`mt_jabatan`.`nama_jabatan` AS `nama_jabatan`,`dd_user_group`.`nama_group` AS `nama_group`,`mt_karyawan`.`kd_notaris` AS `kd_notaris`,`dd_user`.`id_dd_user` AS `id_dd_user` from (((`mt_karyawan` left join `mt_bagian` on((`mt_bagian`.`kode_bagian` = `mt_karyawan`.`kode_bagian`))) left join (`dd_user_group` join `dd_user` on((`dd_user_group`.`id_dd_user_group` = `dd_user`.`id_dd_user_group`))) on((`dd_user`.`no_induk` = `mt_karyawan`.`no_induk`))) left join `mt_jabatan` on((`mt_karyawan`.`kode_jabatan` = `mt_jabatan`.`kode_jabatan`))) where isnull(`mt_karyawan`.`kode_dokter`);

-- --------------------------------------------------------

--
-- Struktur untuk view `modul_submodul_v`
--
DROP TABLE IF EXISTS `modul_submodul_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `modul_submodul_v` AS select `dc_modular`.`id_dc_modular` AS `id_dc_modular`,`dc_modular`.`nama_modular` AS `nama_modular`,`dc_modul`.`id_dc_modul` AS `id_dc_modul`,`dc_modul`.`nama_modul` AS `nama_modul`,`dc_modul`.`no_urut` AS `no_urut_modul`,`dc_menu`.`id_dc_menu` AS `id_dc_menu`,`dc_menu`.`nama_menu` AS `nama_menu`,`dc_menu`.`no_urut` AS `no_urut_menu`,`dc_sub_menu`.`id_dc_sub_menu` AS `id_dc_sub_menu`,`dc_sub_menu`.`nama_sub_menu` AS `nama_sub_menu`,`dc_sub_menu`.`url_sub_menu` AS `url_sub_menu`,`dc_sub_menu`.`no_urut` AS `no_urut_sub_menu`,`dc_sub_menu`.`ket_sub_menu` AS `ket_sub_menu` from (((`dc_modul` join `dc_menu` on((`dc_modul`.`id_dc_modul` = `dc_menu`.`id_dc_modul`))) join `dc_sub_menu` on((`dc_menu`.`id_dc_menu` = `dc_sub_menu`.`id_dc_menu`))) join `dc_modular` on((`dc_modular`.`id_dc_modular` = `dc_modul`.`id_dc_modular`)));

-- --------------------------------------------------------

--
-- Struktur untuk view `mt_client_akta_cover_note_v`
--
DROP TABLE IF EXISTS `mt_client_akta_cover_note_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mt_client_akta_cover_note_v` AS select `mt_client_akta_cover_note`.`id_mt_client_akta` AS `id_mt_client_akta`,`mt_client_akta_cover_note`.`id_mt_client_akta_cover_note` AS `id_mt_client_akta_cover_note`,`mt_client_akta_cover_note`.`tgl_cetak_cover_note` AS `tgl_cetak_cover_note`,`mt_client_akta_cover_note`.`isi_cover_note` AS `isi_cover_note`,`mt_client_akta_cover_note`.`id_user_input` AS `id_user_input`,`mt_client_akta_cover_note`.`tgl_user_input` AS `tgl_user_input`,`mt_client_akta_cover_note`.`kd_notaris` AS `kd_notaris`,`mt_client_akta_cover_note`.`keterangan` AS `keterangan`,`tc_pesan`.`id_tc_pesan` AS `id_tc_pesan`,`tc_pesan`.`id_mt_jenis_permintaan` AS `id_mt_jenis_permintaan`,`tc_pesan`.`id_mt_jenis_permintaan_detail` AS `id_mt_jenis_permintaan_detail`,`tc_pesan`.`tgl_pesan` AS `tgl_pesan`,`tc_pesan`.`nm_persero` AS `nm_persero`,`mt_client_akta_cover_note`.`url` AS `url` from ((`mt_client_akta` join `mt_client_akta_cover_note` on((`mt_client_akta`.`id_mt_client_akta` = `mt_client_akta_cover_note`.`id_mt_client_akta`))) join `tc_pesan` on((`mt_client_akta`.`id_tc_pesan` = `tc_pesan`.`id_tc_pesan`)));

-- --------------------------------------------------------

--
-- Struktur untuk view `mt_client_tagih_v`
--
DROP TABLE IF EXISTS `mt_client_tagih_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mt_client_tagih_v` AS select `c`.`nm_persero` AS `nm_persero`,`b`.`nilai_tagihan` AS `nilai_tagihan`,sum(`d`.`nilai_bayar`) AS `jml_bayar`,`b`.`flag_stat_bayar` AS `flag_stat_bayar`,`a`.`id_mt_client_akta` AS `id_mt_client_akta` from ((`mt_client` `c` left join (`mt_client_tagih` `b` left join `mt_client_akta` `a` on((`a`.`id_mt_client_akta` = `b`.`id_mt_client_akta`))) on((`a`.`id_mt_client` = `c`.`id_mt_client`))) left join `mt_client_bayar` `d` on((`b`.`id_mt_client_tagih` = `d`.`id_mt_client_tagih`))) group by `c`.`nm_persero`,`b`.`nilai_tagihan`,`b`.`flag_stat_bayar`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bd_mt_saldo_awal`
--
ALTER TABLE `bd_mt_saldo_awal`
 ADD PRIMARY KEY (`id_bd_mt_saldo_awal`), ADD UNIQUE KEY `IX_bd_mt_saldo_awal` (`id_dd_bank`);

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
 ADD PRIMARY KEY (`session_id`), ADD KEY `last_activity_idx` (`last_activity`);

--
-- Indexes for table `dc_agama`
--
ALTER TABLE `dc_agama`
 ADD PRIMARY KEY (`id_dc_agama`);

--
-- Indexes for table `dc_client_group`
--
ALTER TABLE `dc_client_group`
 ADD PRIMARY KEY (`id_dc_client_group`);

--
-- Indexes for table `dc_client_group_detail`
--
ALTER TABLE `dc_client_group_detail`
 ADD PRIMARY KEY (`id_dc_client_group_detail`);

--
-- Indexes for table `dc_customer_group`
--
ALTER TABLE `dc_customer_group`
 ADD PRIMARY KEY (`id_dc_customer_group`);

--
-- Indexes for table `dc_darah`
--
ALTER TABLE `dc_darah`
 ADD PRIMARY KEY (`id_dc_darah`);

--
-- Indexes for table `dc_kawin`
--
ALTER TABLE `dc_kawin`
 ADD PRIMARY KEY (`id_dc_kawin`);

--
-- Indexes for table `dc_kecamatan`
--
ALTER TABLE `dc_kecamatan`
 ADD PRIMARY KEY (`id_dc_kecamatan`);

--
-- Indexes for table `dc_kelurahan`
--
ALTER TABLE `dc_kelurahan`
 ADD PRIMARY KEY (`id_dc_kelurahan`);

--
-- Indexes for table `dc_kota`
--
ALTER TABLE `dc_kota`
 ADD PRIMARY KEY (`id_dc_kota`);

--
-- Indexes for table `dc_level_struktur_org`
--
ALTER TABLE `dc_level_struktur_org`
 ADD UNIQUE KEY `id_level_struktur_org` (`id_level_struktur_org`);

--
-- Indexes for table `dc_menu`
--
ALTER TABLE `dc_menu`
 ADD PRIMARY KEY (`id_dc_menu`);

--
-- Indexes for table `dc_modul`
--
ALTER TABLE `dc_modul`
 ADD PRIMARY KEY (`id_dc_modul`);

--
-- Indexes for table `dc_modular`
--
ALTER TABLE `dc_modular`
 ADD PRIMARY KEY (`id_dc_modular`);

--
-- Indexes for table `dc_negara`
--
ALTER TABLE `dc_negara`
 ADD PRIMARY KEY (`id_dc_negara`);

--
-- Indexes for table `dc_pekerjaan`
--
ALTER TABLE `dc_pekerjaan`
 ADD PRIMARY KEY (`id_dc_pekerjaan`);

--
-- Indexes for table `dc_pendidikan`
--
ALTER TABLE `dc_pendidikan`
 ADD PRIMARY KEY (`id_dc_pendidikan`), ADD KEY `FK_dc_pendidikan_dc_tingkat_pnddkanIdx` (`id_dc_tingkat_pnddkan`);

--
-- Indexes for table `dc_propinsi`
--
ALTER TABLE `dc_propinsi`
 ADD PRIMARY KEY (`id_dc_propinsi`);

--
-- Indexes for table `dc_sex`
--
ALTER TABLE `dc_sex`
 ADD PRIMARY KEY (`id_dc_sex`);

--
-- Indexes for table `dc_struktur_organisasi`
--
ALTER TABLE `dc_struktur_organisasi`
 ADD PRIMARY KEY (`id_dc_struktur_organisasi`);

--
-- Indexes for table `dc_sub_menu`
--
ALTER TABLE `dc_sub_menu`
 ADD PRIMARY KEY (`id_dc_sub_menu`);

--
-- Indexes for table `dc_sub_menu_old`
--
ALTER TABLE `dc_sub_menu_old`
 ADD PRIMARY KEY (`id_dc_sub_menu`);

--
-- Indexes for table `dc_suku`
--
ALTER TABLE `dc_suku`
 ADD PRIMARY KEY (`id_dc_suku`);

--
-- Indexes for table `dc_tab`
--
ALTER TABLE `dc_tab`
 ADD PRIMARY KEY (`id_dc_tab`), ADD KEY `FK_dc_tab_dc_sub_menuIdx` (`id_dc_sub_menu`);

--
-- Indexes for table `dc_tingkat_pnddkan`
--
ALTER TABLE `dc_tingkat_pnddkan`
 ADD PRIMARY KEY (`id_dc_tingkat_pnddkan`);

--
-- Indexes for table `dc_wilayah_kerja`
--
ALTER TABLE `dc_wilayah_kerja`
 ADD PRIMARY KEY (`id_dc_wilayah_kerja`), ADD UNIQUE KEY `IX_dc_wilayah_kerja` (`ko_wil`);

--
-- Indexes for table `dd_akta_background_ppat`
--
ALTER TABLE `dd_akta_background_ppat`
 ADD PRIMARY KEY (`id_dd_akta_background_ppat`);

--
-- Indexes for table `dd_akta_background_ppat_pdf`
--
ALTER TABLE `dd_akta_background_ppat_pdf`
 ADD PRIMARY KEY (`id_dd_akta_background_ppat_pdf`);

--
-- Indexes for table `dd_akta_ppat`
--
ALTER TABLE `dd_akta_ppat`
 ADD PRIMARY KEY (`id_dd_akta_ppat`);

--
-- Indexes for table `dd_akta_ppat_old`
--
ALTER TABLE `dd_akta_ppat_old`
 ADD PRIMARY KEY (`id_dd_akta_ppat`);

--
-- Indexes for table `dd_akta_ppat_pdf`
--
ALTER TABLE `dd_akta_ppat_pdf`
 ADD PRIMARY KEY (`id_dd_akta_ppat_pdf`);

--
-- Indexes for table `dd_bank`
--
ALTER TABLE `dd_bank`
 ADD PRIMARY KEY (`id_dd_bank`);

--
-- Indexes for table `dd_biaya_pengurusan`
--
ALTER TABLE `dd_biaya_pengurusan`
 ADD PRIMARY KEY (`id_dd_biaya_pengurusan`);

--
-- Indexes for table `dd_cnt_akta`
--
ALTER TABLE `dd_cnt_akta`
 ADD PRIMARY KEY (`id_akta`);

--
-- Indexes for table `dd_dokumen_client`
--
ALTER TABLE `dd_dokumen_client`
 ADD PRIMARY KEY (`id_dd_dokumen_client`);

--
-- Indexes for table `dd_group`
--
ALTER TABLE `dd_group`
 ADD PRIMARY KEY (`id_dd_group`);

--
-- Indexes for table `dd_group_menu`
--
ALTER TABLE `dd_group_menu`
 ADD PRIMARY KEY (`id_dd_group_menu`);

--
-- Indexes for table `dd_group_modul`
--
ALTER TABLE `dd_group_modul`
 ADD PRIMARY KEY (`id_dd_group_modul`);

--
-- Indexes for table `dd_jabatan_pt`
--
ALTER TABLE `dd_jabatan_pt`
 ADD PRIMARY KEY (`id_jabatan_pt`);

--
-- Indexes for table `dd_jenis_akta`
--
ALTER TABLE `dd_jenis_akta`
 ADD PRIMARY KEY (`id_dd_jenis_akta`);

--
-- Indexes for table `dd_jenis_pengurusan`
--
ALTER TABLE `dd_jenis_pengurusan`
 ADD PRIMARY KEY (`id_jenis_pengurusan`);

--
-- Indexes for table `dd_jenis_user`
--
ALTER TABLE `dd_jenis_user`
 ADD PRIMARY KEY (`id_dd_jenis_user`);

--
-- Indexes for table `dd_kamus_data_variabel`
--
ALTER TABLE `dd_kamus_data_variabel`
 ADD PRIMARY KEY (`id_dd_kamus_data_variabel`);

--
-- Indexes for table `dd_konfigurasi`
--
ALTER TABLE `dd_konfigurasi`
 ADD PRIMARY KEY (`id_dd_konfigurasi`);

--
-- Indexes for table `dd_lokasi`
--
ALTER TABLE `dd_lokasi`
 ADD PRIMARY KEY (`id_dd_lokasi`);

--
-- Indexes for table `dd_notaris_kerjasama`
--
ALTER TABLE `dd_notaris_kerjasama`
 ADD PRIMARY KEY (`id_dd_notaris_kerjasama`);

--
-- Indexes for table `dd_syarat_pengurusan`
--
ALTER TABLE `dd_syarat_pengurusan`
 ADD PRIMARY KEY (`id_dd_syarat_pengurusan`);

--
-- Indexes for table `dd_template_akta`
--
ALTER TABLE `dd_template_akta`
 ADD PRIMARY KEY (`id_dd_template_akta`);

--
-- Indexes for table `dd_template_akta_old`
--
ALTER TABLE `dd_template_akta_old`
 ADD PRIMARY KEY (`id_dd_template_akta`);

--
-- Indexes for table `dd_template_akta_ppat`
--
ALTER TABLE `dd_template_akta_ppat`
 ADD PRIMARY KEY (`id_dd_template_akta`);

--
-- Indexes for table `dd_user`
--
ALTER TABLE `dd_user`
 ADD PRIMARY KEY (`id_dd_user`);

--
-- Indexes for table `dd_user_group`
--
ALTER TABLE `dd_user_group`
 ADD PRIMARY KEY (`id_dd_user_group`);

--
-- Indexes for table `dd_user_group_detail`
--
ALTER TABLE `dd_user_group_detail`
 ADD PRIMARY KEY (`id_dd_user_group_detail`);

--
-- Indexes for table `dd_user_old`
--
ALTER TABLE `dd_user_old`
 ADD PRIMARY KEY (`id_dd_user`);

--
-- Indexes for table `dev_bugs_report`
--
ALTER TABLE `dev_bugs_report`
 ADD PRIMARY KEY (`id_dev_bugs_report`);

--
-- Indexes for table `dev_progress`
--
ALTER TABLE `dev_progress`
 ADD PRIMARY KEY (`id_dev_progress`);

--
-- Indexes for table `disposisi`
--
ALTER TABLE `disposisi`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `inbox`
--
ALTER TABLE `inbox`
 ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `log_cek_kp`
--
ALTER TABLE `log_cek_kp`
 ADD PRIMARY KEY (`id_log_cek_kp`);

--
-- Indexes for table `log_user_login`
--
ALTER TABLE `log_user_login`
 ADD PRIMARY KEY (`id_log_user`);

--
-- Indexes for table `log_user_login_detail`
--
ALTER TABLE `log_user_login_detail`
 ADD PRIMARY KEY (`id_log_user_login_detail`);

--
-- Indexes for table `mt_arsip`
--
ALTER TABLE `mt_arsip`
 ADD PRIMARY KEY (`id_arsip`);

--
-- Indexes for table `mt_arus_kas`
--
ALTER TABLE `mt_arus_kas`
 ADD PRIMARY KEY (`id_mt_arus_kas`);

--
-- Indexes for table `mt_bagian`
--
ALTER TABLE `mt_bagian`
 ADD PRIMARY KEY (`id_mt_bagian`), ADD UNIQUE KEY `id_mt_bagian` (`id_mt_bagian`), ADD UNIQUE KEY `idx_kode_bagian` (`kode_bagian`), ADD KEY `idx_nama_bagian` (`nama_bagian`);

--
-- Indexes for table `mt_banner`
--
ALTER TABLE `mt_banner`
 ADD PRIMARY KEY (`id_mt_banner`);

--
-- Indexes for table `mt_chat`
--
ALTER TABLE `mt_chat`
 ADD PRIMARY KEY (`id_mt_chat`);

--
-- Indexes for table `mt_client`
--
ALTER TABLE `mt_client`
 ADD PRIMARY KEY (`id_mt_client`), ADD KEY `nm_persero_idx` (`nm_persero`);

--
-- Indexes for table `mt_client_akta`
--
ALTER TABLE `mt_client_akta`
 ADD PRIMARY KEY (`id_mt_client_akta`);

--
-- Indexes for table `mt_client_akta_cetak`
--
ALTER TABLE `mt_client_akta_cetak`
 ADD PRIMARY KEY (`id_mt_client_akta_cetak`);

--
-- Indexes for table `mt_client_akta_cover_note`
--
ALTER TABLE `mt_client_akta_cover_note`
 ADD PRIMARY KEY (`id_mt_client_akta_cover_note`);

--
-- Indexes for table `mt_client_akta_notaris`
--
ALTER TABLE `mt_client_akta_notaris`
 ADD PRIMARY KEY (`id_mt_client_akta_notaris`);

--
-- Indexes for table `mt_client_akta_penghadap`
--
ALTER TABLE `mt_client_akta_penghadap`
 ADD PRIMARY KEY (`id_mt_client_akta_penghadap`);

--
-- Indexes for table `mt_client_akta_ppat`
--
ALTER TABLE `mt_client_akta_ppat`
 ADD PRIMARY KEY (`id_mt_client_akta_ppat`);

--
-- Indexes for table `mt_client_bayar`
--
ALTER TABLE `mt_client_bayar`
 ADD PRIMARY KEY (`id_mt_client_bayar`);

--
-- Indexes for table `mt_client_cetak_akta`
--
ALTER TABLE `mt_client_cetak_akta`
 ADD PRIMARY KEY (`id_mt_client_cetak_akta`);

--
-- Indexes for table `mt_client_detail`
--
ALTER TABLE `mt_client_detail`
 ADD PRIMARY KEY (`id_mt_client_detail`);

--
-- Indexes for table `mt_client_emp`
--
ALTER TABLE `mt_client_emp`
 ADD PRIMARY KEY (`id_mt_client_emp`);

--
-- Indexes for table `mt_client_group`
--
ALTER TABLE `mt_client_group`
 ADD PRIMARY KEY (`id_mt_client_group`);

--
-- Indexes for table `mt_client_kadaluarsa`
--
ALTER TABLE `mt_client_kadaluarsa`
 ADD PRIMARY KEY (`id_mt_client_kadaluarsa`);

--
-- Indexes for table `mt_client_kegiatan`
--
ALTER TABLE `mt_client_kegiatan`
 ADD PRIMARY KEY (`id_mt_client_kegiatan`);

--
-- Indexes for table `mt_client_kekayaan`
--
ALTER TABLE `mt_client_kekayaan`
 ADD PRIMARY KEY (`id_mt_client_kekayaan`);

--
-- Indexes for table `mt_client_modal`
--
ALTER TABLE `mt_client_modal`
 ADD PRIMARY KEY (`id_mt_client_modal`);

--
-- Indexes for table `mt_client_pasal`
--
ALTER TABLE `mt_client_pasal`
 ADD PRIMARY KEY (`id_mt_client_pasal`);

--
-- Indexes for table `mt_client_pemilik_modal`
--
ALTER TABLE `mt_client_pemilik_modal`
 ADD PRIMARY KEY (`id_mt_client_pemilik_modal`);

--
-- Indexes for table `mt_client_pengurus`
--
ALTER TABLE `mt_client_pengurus`
 ADD PRIMARY KEY (`ID_PENGURUS`);

--
-- Indexes for table `mt_client_pengurus_pt`
--
ALTER TABLE `mt_client_pengurus_pt`
 ADD PRIMARY KEY (`id_pengurus_pt`);

--
-- Indexes for table `mt_client_ppat`
--
ALTER TABLE `mt_client_ppat`
 ADD PRIMARY KEY (`id_mt_client_ppat`);

--
-- Indexes for table `mt_client_proses_pengurusan`
--
ALTER TABLE `mt_client_proses_pengurusan`
 ADD PRIMARY KEY (`id_mt_client_proses_pengurusan`);

--
-- Indexes for table `mt_client_quorum`
--
ALTER TABLE `mt_client_quorum`
 ADD PRIMARY KEY (`id_mt_quorum`);

--
-- Indexes for table `mt_client_rups`
--
ALTER TABLE `mt_client_rups`
 ADD PRIMARY KEY (`id_mt_client_rups`);

--
-- Indexes for table `mt_client_rups_proses`
--
ALTER TABLE `mt_client_rups_proses`
 ADD PRIMARY KEY (`id_mt_client_rups_proses`);

--
-- Indexes for table `mt_client_saham`
--
ALTER TABLE `mt_client_saham`
 ADD PRIMARY KEY (`id_mt_client_saham`);

--
-- Indexes for table `mt_client_saham_jenis`
--
ALTER TABLE `mt_client_saham_jenis`
 ADD PRIMARY KEY (`id_mt_client_saham_jenis`);

--
-- Indexes for table `mt_client_saham_jenis_old`
--
ALTER TABLE `mt_client_saham_jenis_old`
 ADD PRIMARY KEY (`id_mt_client_saham_jenis`);

--
-- Indexes for table `mt_client_saham_old`
--
ALTER TABLE `mt_client_saham_old`
 ADD PRIMARY KEY (`id_mt_client_saham`);

--
-- Indexes for table `mt_client_saham_person`
--
ALTER TABLE `mt_client_saham_person`
 ADD PRIMARY KEY (`id_mt_client_saham_person`);

--
-- Indexes for table `mt_client_saham_person_old`
--
ALTER TABLE `mt_client_saham_person_old`
 ADD PRIMARY KEY (`ID_MT_PERUSAHAAN_SAHAM_PERSON`);

--
-- Indexes for table `mt_client_tagih`
--
ALTER TABLE `mt_client_tagih`
 ADD PRIMARY KEY (`id_mt_client_tagih`);

--
-- Indexes for table `mt_client_usaha`
--
ALTER TABLE `mt_client_usaha`
 ADD PRIMARY KEY (`id_mt_client_usaha`);

--
-- Indexes for table `mt_customer`
--
ALTER TABLE `mt_customer`
 ADD PRIMARY KEY (`id_mt_customer`);

--
-- Indexes for table `mt_dokumen`
--
ALTER TABLE `mt_dokumen`
 ADD PRIMARY KEY (`id_dokumen`);

--
-- Indexes for table `mt_dokumen_akta`
--
ALTER TABLE `mt_dokumen_akta`
 ADD PRIMARY KEY (`id_mt_dokumen_akta`);

--
-- Indexes for table `mt_dokumen_client`
--
ALTER TABLE `mt_dokumen_client`
 ADD PRIMARY KEY (`id_mt_dokumen_client`);

--
-- Indexes for table `mt_faq`
--
ALTER TABLE `mt_faq`
 ADD PRIMARY KEY (`id_mt_faq`);

--
-- Indexes for table `mt_faq_kategori`
--
ALTER TABLE `mt_faq_kategori`
 ADD PRIMARY KEY (`id_mt_faq_kategori`);

--
-- Indexes for table `mt_forum`
--
ALTER TABLE `mt_forum`
 ADD PRIMARY KEY (`id_mt_forum`);

--
-- Indexes for table `mt_forum_kategori`
--
ALTER TABLE `mt_forum_kategori`
 ADD PRIMARY KEY (`id_mt_forum_kategori`);

--
-- Indexes for table `mt_jabatan`
--
ALTER TABLE `mt_jabatan`
 ADD PRIMARY KEY (`kode_jabatan`);

--
-- Indexes for table `mt_jenis_fax`
--
ALTER TABLE `mt_jenis_fax`
 ADD PRIMARY KEY (`id_jenis_fax`);

--
-- Indexes for table `mt_jenis_permintaan`
--
ALTER TABLE `mt_jenis_permintaan`
 ADD PRIMARY KEY (`id_mt_jenis_permintaan`);

--
-- Indexes for table `mt_jenis_permintaan_detail`
--
ALTER TABLE `mt_jenis_permintaan_detail`
 ADD PRIMARY KEY (`id_mt_jenis_permintaan_detail`);

--
-- Indexes for table `mt_jenis_surat`
--
ALTER TABLE `mt_jenis_surat`
 ADD PRIMARY KEY (`id_jenis_surat`);

--
-- Indexes for table `mt_notaris`
--
ALTER TABLE `mt_notaris`
 ADD PRIMARY KEY (`kd_notaris`);

--
-- Indexes for table `mt_peminjaman_arsip`
--
ALTER TABLE `mt_peminjaman_arsip`
 ADD PRIMARY KEY (`id_peminjaman_arsip`);

--
-- Indexes for table `mt_peraturan`
--
ALTER TABLE `mt_peraturan`
 ADD PRIMARY KEY (`id_mt_peraturan`);

--
-- Indexes for table `mt_peraturan_kategori`
--
ALTER TABLE `mt_peraturan_kategori`
 ADD PRIMARY KEY (`id_mt_peraturan_kategori`);

--
-- Indexes for table `mt_peraturan_tema`
--
ALTER TABLE `mt_peraturan_tema`
 ADD PRIMARY KEY (`id_mt_peraturan_tema`);

--
-- Indexes for table `mt_peraturan_tema_kelompok`
--
ALTER TABLE `mt_peraturan_tema_kelompok`
 ADD PRIMARY KEY (`id_mt_peraturan_tema_kelompok`);

--
-- Indexes for table `mt_permohonan_pinjam_arsip`
--
ALTER TABLE `mt_permohonan_pinjam_arsip`
 ADD PRIMARY KEY (`id_permohonan_pinjam_arsip`);

--
-- Indexes for table `mt_polling`
--
ALTER TABLE `mt_polling`
 ADD PRIMARY KEY (`ID_MT_POLLING`);

--
-- Indexes for table `mt_saldo_awal_arus_kas`
--
ALTER TABLE `mt_saldo_awal_arus_kas`
 ADD PRIMARY KEY (`id_mt_saldo_awal_arus_kas`);

--
-- Indexes for table `m_tc_berita`
--
ALTER TABLE `m_tc_berita`
 ADD PRIMARY KEY (`ID_TC_BERITA`);

--
-- Indexes for table `outbox`
--
ALTER TABLE `outbox`
 ADD PRIMARY KEY (`ID`), ADD KEY `outbox_date` (`SendingDateTime`,`SendingTimeOut`), ADD KEY `outbox_sender` (`SenderID`);

--
-- Indexes for table `outbox_multipart`
--
ALTER TABLE `outbox_multipart`
 ADD PRIMARY KEY (`ID`,`SequencePosition`);

--
-- Indexes for table `pbk`
--
ALTER TABLE `pbk`
 ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `pbk_groups`
--
ALTER TABLE `pbk_groups`
 ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `phones`
--
ALTER TABLE `phones`
 ADD PRIMARY KEY (`IMEI`);

--
-- Indexes for table `sentitems`
--
ALTER TABLE `sentitems`
 ADD PRIMARY KEY (`ID`,`SequencePosition`), ADD KEY `sentitems_date` (`DeliveryDateTime`), ADD KEY `sentitems_tpmr` (`TPMR`), ADD KEY `sentitems_dest` (`DestinationNumber`), ADD KEY `sentitems_sender` (`SenderID`);

--
-- Indexes for table `tc_arsip_surat_keluar`
--
ALTER TABLE `tc_arsip_surat_keluar`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tc_cc`
--
ALTER TABLE `tc_cc`
 ADD PRIMARY KEY (`id_tc_cc`);

--
-- Indexes for table `tc_forum`
--
ALTER TABLE `tc_forum`
 ADD PRIMARY KEY (`id_tc_forum`);

--
-- Indexes for table `tc_meet`
--
ALTER TABLE `tc_meet`
 ADD PRIMARY KEY (`meet_id`);

--
-- Indexes for table `tc_meet_status`
--
ALTER TABLE `tc_meet_status`
 ADD PRIMARY KEY (`tc_meet_status_id`);

--
-- Indexes for table `tc_pesan`
--
ALTER TABLE `tc_pesan`
 ADD PRIMARY KEY (`id_tc_pesan`);

--
-- Indexes for table `tc_peserta_meet`
--
ALTER TABLE `tc_peserta_meet`
 ADD PRIMARY KEY (`peserta_meet_id`);

--
-- Indexes for table `tc_polling`
--
ALTER TABLE `tc_polling`
 ADD PRIMARY KEY (`ID_TC_POLLING`);

--
-- Indexes for table `tc_surat_keluar`
--
ALTER TABLE `tc_surat_keluar`
 ADD PRIMARY KEY (`id_tc_surat_keluar`);

--
-- Indexes for table `tc_surat_masuk`
--
ALTER TABLE `tc_surat_masuk`
 ADD PRIMARY KEY (`id_tc_surat_masuk`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_access_menu`
--
ALTER TABLE `user_access_menu`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_menu`
--
ALTER TABLE `user_menu`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_role`
--
ALTER TABLE `user_role`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_sub_menu`
--
ALTER TABLE `user_sub_menu`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bd_mt_saldo_awal`
--
ALTER TABLE `bd_mt_saldo_awal`
MODIFY `id_bd_mt_saldo_awal` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `dc_agama`
--
ALTER TABLE `dc_agama`
MODIFY `id_dc_agama` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `dc_client_group`
--
ALTER TABLE `dc_client_group`
MODIFY `id_dc_client_group` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `dc_customer_group`
--
ALTER TABLE `dc_customer_group`
MODIFY `id_dc_customer_group` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `dc_darah`
--
ALTER TABLE `dc_darah`
MODIFY `id_dc_darah` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `dc_kawin`
--
ALTER TABLE `dc_kawin`
MODIFY `id_dc_kawin` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `dc_level_struktur_org`
--
ALTER TABLE `dc_level_struktur_org`
MODIFY `id_level_struktur_org` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `dc_menu`
--
ALTER TABLE `dc_menu`
MODIFY `id_dc_menu` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=322;
--
-- AUTO_INCREMENT for table `dc_modul`
--
ALTER TABLE `dc_modul`
MODIFY `id_dc_modul` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=39;
--
-- AUTO_INCREMENT for table `dc_pekerjaan`
--
ALTER TABLE `dc_pekerjaan`
MODIFY `id_dc_pekerjaan` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `dc_pendidikan`
--
ALTER TABLE `dc_pendidikan`
MODIFY `id_dc_pendidikan` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT for table `dc_sex`
--
ALTER TABLE `dc_sex`
MODIFY `id_dc_sex` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `dc_struktur_organisasi`
--
ALTER TABLE `dc_struktur_organisasi`
MODIFY `id_dc_struktur_organisasi` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=69;
--
-- AUTO_INCREMENT for table `dc_sub_menu`
--
ALTER TABLE `dc_sub_menu`
MODIFY `id_dc_sub_menu` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=824;
--
-- AUTO_INCREMENT for table `dc_sub_menu_old`
--
ALTER TABLE `dc_sub_menu_old`
MODIFY `id_dc_sub_menu` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=585;
--
-- AUTO_INCREMENT for table `dc_suku`
--
ALTER TABLE `dc_suku`
MODIFY `id_dc_suku` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `dc_tab`
--
ALTER TABLE `dc_tab`
MODIFY `id_dc_tab` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=58;
--
-- AUTO_INCREMENT for table `dc_tingkat_pnddkan`
--
ALTER TABLE `dc_tingkat_pnddkan`
MODIFY `id_dc_tingkat_pnddkan` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `dc_wilayah_kerja`
--
ALTER TABLE `dc_wilayah_kerja`
MODIFY `id_dc_wilayah_kerja` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `dd_bank`
--
ALTER TABLE `dd_bank`
MODIFY `id_dd_bank` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `dd_cnt_akta`
--
ALTER TABLE `dd_cnt_akta`
MODIFY `id_akta` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `dd_dokumen_client`
--
ALTER TABLE `dd_dokumen_client`
MODIFY `id_dd_dokumen_client` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `dd_group`
--
ALTER TABLE `dd_group`
MODIFY `id_dd_group` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `dd_group_menu`
--
ALTER TABLE `dd_group_menu`
MODIFY `id_dd_group_menu` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=352;
--
-- AUTO_INCREMENT for table `dd_group_modul`
--
ALTER TABLE `dd_group_modul`
MODIFY `id_dd_group_modul` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT for table `dd_jenis_pengurusan`
--
ALTER TABLE `dd_jenis_pengurusan`
MODIFY `id_jenis_pengurusan` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1072;
--
-- AUTO_INCREMENT for table `dd_jenis_user`
--
ALTER TABLE `dd_jenis_user`
MODIFY `id_dd_jenis_user` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `dd_kamus_data_variabel`
--
ALTER TABLE `dd_kamus_data_variabel`
MODIFY `id_dd_kamus_data_variabel` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT for table `dd_konfigurasi`
--
ALTER TABLE `dd_konfigurasi`
MODIFY `id_dd_konfigurasi` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `dd_lokasi`
--
ALTER TABLE `dd_lokasi`
MODIFY `id_dd_lokasi` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `dd_notaris_kerjasama`
--
ALTER TABLE `dd_notaris_kerjasama`
MODIFY `id_dd_notaris_kerjasama` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `dd_template_akta`
--
ALTER TABLE `dd_template_akta`
MODIFY `id_dd_template_akta` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=206;
--
-- AUTO_INCREMENT for table `dd_template_akta_old`
--
ALTER TABLE `dd_template_akta_old`
MODIFY `id_dd_template_akta` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=290;
--
-- AUTO_INCREMENT for table `dd_template_akta_ppat`
--
ALTER TABLE `dd_template_akta_ppat`
MODIFY `id_dd_template_akta` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=290;
--
-- AUTO_INCREMENT for table `dd_user`
--
ALTER TABLE `dd_user`
MODIFY `id_dd_user` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `dd_user_group`
--
ALTER TABLE `dd_user_group`
MODIFY `id_dd_user_group` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=97;
--
-- AUTO_INCREMENT for table `dd_user_group_detail`
--
ALTER TABLE `dd_user_group_detail`
MODIFY `id_dd_user_group_detail` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3192;
--
-- AUTO_INCREMENT for table `dd_user_old`
--
ALTER TABLE `dd_user_old`
MODIFY `id_dd_user` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `dev_bugs_report`
--
ALTER TABLE `dev_bugs_report`
MODIFY `id_dev_bugs_report` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `dev_progress`
--
ALTER TABLE `dev_progress`
MODIFY `id_dev_progress` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=254;
--
-- AUTO_INCREMENT for table `disposisi`
--
ALTER TABLE `disposisi`
MODIFY `id` int(128) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `inbox`
--
ALTER TABLE `inbox`
MODIFY `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `log_cek_kp`
--
ALTER TABLE `log_cek_kp`
MODIFY `id_log_cek_kp` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `log_user_login`
--
ALTER TABLE `log_user_login`
MODIFY `id_log_user` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8120;
--
-- AUTO_INCREMENT for table `log_user_login_detail`
--
ALTER TABLE `log_user_login_detail`
MODIFY `id_log_user_login_detail` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_arsip`
--
ALTER TABLE `mt_arsip`
MODIFY `id_arsip` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_bagian`
--
ALTER TABLE `mt_bagian`
MODIFY `id_mt_bagian` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `mt_chat`
--
ALTER TABLE `mt_chat`
MODIFY `id_mt_chat` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_client`
--
ALTER TABLE `mt_client`
MODIFY `id_mt_client` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `mt_client_akta_penghadap`
--
ALTER TABLE `mt_client_akta_penghadap`
MODIFY `id_mt_client_akta_penghadap` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_client_bayar`
--
ALTER TABLE `mt_client_bayar`
MODIFY `id_mt_client_bayar` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_client_cetak_akta`
--
ALTER TABLE `mt_client_cetak_akta`
MODIFY `id_mt_client_cetak_akta` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_client_detail`
--
ALTER TABLE `mt_client_detail`
MODIFY `id_mt_client_detail` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_client_emp`
--
ALTER TABLE `mt_client_emp`
MODIFY `id_mt_client_emp` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_client_group`
--
ALTER TABLE `mt_client_group`
MODIFY `id_mt_client_group` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `mt_client_kekayaan`
--
ALTER TABLE `mt_client_kekayaan`
MODIFY `id_mt_client_kekayaan` int(65) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_client_modal`
--
ALTER TABLE `mt_client_modal`
MODIFY `id_mt_client_modal` int(65) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_client_pemilik_modal`
--
ALTER TABLE `mt_client_pemilik_modal`
MODIFY `id_mt_client_pemilik_modal` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_client_ppat`
--
ALTER TABLE `mt_client_ppat`
MODIFY `id_mt_client_ppat` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_client_proses_pengurusan`
--
ALTER TABLE `mt_client_proses_pengurusan`
MODIFY `id_mt_client_proses_pengurusan` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_client_saham`
--
ALTER TABLE `mt_client_saham`
MODIFY `id_mt_client_saham` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_client_saham_jenis`
--
ALTER TABLE `mt_client_saham_jenis`
MODIFY `id_mt_client_saham_jenis` int(5) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_client_saham_person`
--
ALTER TABLE `mt_client_saham_person`
MODIFY `id_mt_client_saham_person` int(38) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_client_tagih`
--
ALTER TABLE `mt_client_tagih`
MODIFY `id_mt_client_tagih` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_client_usaha`
--
ALTER TABLE `mt_client_usaha`
MODIFY `id_mt_client_usaha` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_customer`
--
ALTER TABLE `mt_customer`
MODIFY `id_mt_customer` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_dokumen`
--
ALTER TABLE `mt_dokumen`
MODIFY `id_dokumen` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_dokumen_akta`
--
ALTER TABLE `mt_dokumen_akta`
MODIFY `id_mt_dokumen_akta` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `mt_dokumen_client`
--
ALTER TABLE `mt_dokumen_client`
MODIFY `id_mt_dokumen_client` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_jenis_fax`
--
ALTER TABLE `mt_jenis_fax`
MODIFY `id_jenis_fax` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `mt_jenis_permintaan`
--
ALTER TABLE `mt_jenis_permintaan`
MODIFY `id_mt_jenis_permintaan` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `mt_jenis_permintaan_detail`
--
ALTER TABLE `mt_jenis_permintaan_detail`
MODIFY `id_mt_jenis_permintaan_detail` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=110;
--
-- AUTO_INCREMENT for table `mt_jenis_surat`
--
ALTER TABLE `mt_jenis_surat`
MODIFY `id_jenis_surat` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_peminjaman_arsip`
--
ALTER TABLE `mt_peminjaman_arsip`
MODIFY `id_peminjaman_arsip` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_permohonan_pinjam_arsip`
--
ALTER TABLE `mt_permohonan_pinjam_arsip`
MODIFY `id_permohonan_pinjam_arsip` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mt_saldo_awal_arus_kas`
--
ALTER TABLE `mt_saldo_awal_arus_kas`
MODIFY `id_mt_saldo_awal_arus_kas` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `m_tc_berita`
--
ALTER TABLE `m_tc_berita`
MODIFY `ID_TC_BERITA` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `outbox`
--
ALTER TABLE `outbox`
MODIFY `ID` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pbk`
--
ALTER TABLE `pbk`
MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pbk_groups`
--
ALTER TABLE `pbk_groups`
MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tc_arsip_surat_keluar`
--
ALTER TABLE `tc_arsip_surat_keluar`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tc_cc`
--
ALTER TABLE `tc_cc`
MODIFY `id_tc_cc` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tc_meet`
--
ALTER TABLE `tc_meet`
MODIFY `meet_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tc_meet_status`
--
ALTER TABLE `tc_meet_status`
MODIFY `tc_meet_status_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tc_pesan`
--
ALTER TABLE `tc_pesan`
MODIFY `id_tc_pesan` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tc_peserta_meet`
--
ALTER TABLE `tc_peserta_meet`
MODIFY `peserta_meet_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tc_surat_keluar`
--
ALTER TABLE `tc_surat_keluar`
MODIFY `id_tc_surat_keluar` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `tc_surat_masuk`
--
ALTER TABLE `tc_surat_masuk`
MODIFY `id_tc_surat_masuk` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=59;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `user_access_menu`
--
ALTER TABLE `user_access_menu`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=72;
--
-- AUTO_INCREMENT for table `user_menu`
--
ALTER TABLE `user_menu`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `user_role`
--
ALTER TABLE `user_role`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `user_sub_menu`
--
ALTER TABLE `user_sub_menu`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=49;
--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `dc_pendidikan`
--
ALTER TABLE `dc_pendidikan`
ADD CONSTRAINT `dc_pendidikan_ibfk_1` FOREIGN KEY (`id_dc_tingkat_pnddkan`) REFERENCES `dc_tingkat_pnddkan` (`id_dc_tingkat_pnddkan`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
